.. include:: ../def.rst


.. _sec_bases_vetoriais_embargos:

Embargos
========


O *embargo* é uma medida administrativa que tem por objetivo impedir a continuidade do dano ambiental, propiciar a regeneração do meio ambiente e dar viabilidade à recuperação da área degradada, devendo restringir-se exclusivamente ao local onde efetivamente caracterizou-se a infração ambiental, não alcançando as demais atividades realizadas em áreas não embargadas da propriedade ou posse, ou não correlacionadas com a infração. Desta maneira, impedindo a continuidade do dano, o embargo visa promover a recomposição ambiental da área em que ocorreu o dano ambiental :cite:`brasil:2024:b`. Se o embargo for desrespeitado, o infrator pode ser multado e além disso quem comprar, tiver posse, transportar ou comercializar os bens produzidos na área embargada pode ser multado e ter os bens confiscados :cite:`schmitt:2015`. A cessação das penalidades de suspensão e embargo dependerá de decisão da autoridade ambiental após a apresentação, por parte do autuado, de documentação que regularize a obra ou atividade :cite:`brasil:2024:b`.


As agências ambientais municipais, estaduais e federal podem embargar uma área, quando observado o dano ambiental. Entretanto, devido à dificuldade de conseguir os dados de áreas embargadas nas agências municipais e estaduais, para este trabalho serão utilizadas apenas as áreas embargadas pelo Instituto Brasileiro do Meio Ambiente e dos Recursos Naturais Renováveis (IBAMA) e Instituto Chico Mendes de Conservação da Biodiversidade (ICMBIO). Os embargos realizados pelo IBAMA estão disponibilizadas no :download:`seguinte endereço <http://siscom.ibama.gov.br/shpsiscom/adm_embargo_a.zip>` e os embargos efetuados pelo ICMBIO estão no :download:`seguinte endereço <https://www.gov.br/icmbio/pt-br/assuntos/dados_geoespaciais/mapa-tematico-e-dados-geoestatisticos-das-unidades-de-conservacao-federais/embargos_icmbio.zip>`. A dispersão espacial dos embargos efetuados pelo IBAMA e pelo ICMBIO no território brasileiro pode ser observada nas figuras da :numref:`Tabela %s <tbl:bases-vetoriais:embargos>`.


.. |fig:bases-vetoriais:embargos-ibama| image:: ../img/bases-vetoriais/embargos-ibama.png


.. |fig:bases-vetoriais:embargos-icmbio| image:: ../img/bases-vetoriais/embargos-icmbio.png


.. table:: Embargos efetuados pelo IBAMA e pelo ICMBIO.
    :widths: 50 50
    :width: 100%
    :header-alignment: center center
    :column-alignment: center center
    :align: center
    :name: tbl:bases-vetoriais:embargos

    +--------------------------------------+--------------------------------------+
    | |fig:bases-vetoriais:embargos-ibama| | |fig:bases-vetoriais:embargos-icmbio||
    +--------------------------------------+--------------------------------------+


A :numref:`Tabela %s <tbl:bases-vetoriais:emb-ibama>` apresenta a estrutura desse conjunto de dados. As colunas alfanuméricas encontram-se codificadas em UTF-8. O sistema de referência espacial utilizado é baseado em coordenadas geográficas (LAT/LONG) no sistema geodésico de referência SIRGAS 2000 (EPSG:4674).


.. table:: Estrutura do conjunto de arquivos *Esri Shapefile* `adm_embargo_a.zip <http://siscom.ibama.gov.br/shpsiscom/adm_embargo_a.zip>`__ contendo os embargos efetuados pelo IBAMA.
    :align: center
    :header-alignment: center center center center
    :column-alignment: center left center left
    :name: tbl:bases-vetoriais:emb-ibama
    
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | nome         | tipo                        | descrição                                             |
    +=========+==============+=============================+=======================================================+
    | **PK**  | gid          | integer                     |  Identificador do embargo                             |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | geom         | geometry(MultiPolygon,4674) |  Geometria da área embargada                          |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | uuid         | varchar(120)                |  identificador                                        |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | objectid     | bigint                      |  Identificador do embargo                             |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | nom_pessoa   | varchar(120)                |  Pessoa identificada como responsável pelo local      |
    |         |              |                             |  ou área embargada                                    |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         |  cpf_cnpj_i  | varchar(25)                 |  Número de Cadastro Nacional de Pessoa Jurídica       |
    |         |              |                             |  (CNPJ) ou Cadastro de Pessoa Física (CPF) da pessoa  |
    |         |              |                             |  embargada com delimitadores                          |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         |  cpf_cnpj_s  | varchar(25)                 |  Número de Cadastro Nacional de Pessoa Jurídica       |
    |         |              |                             |  (CNPJ) ou Cadastro de Pessoa Física (CPF) da pessoa  |
    |         |              |                             |  embargada (somente os números)                       |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | nom_mun_uf   | varchar(120)                |  Município e Unidade da federação                     |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | end_pessoa   | varchar(180)                |  Endereço do resposável                               |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | des_bairro   | varchar(120)                |  Bairro do responsável                                |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | num_cep      | varchar(25)                 |  Código de endereçamento postal do endereço           |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | num_fone     | varchar(80)                 |  Telefone da pessoa identificada como responsável     |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         |  seq_tad     | bigint                      |  Telefone da pessoa identificada como responsável     |
    +---------+--------------+-----------------------------+-------------------------------------------------------+


.. note::

    O conjunto de arquivos *Esri Shapefile* `adm_embargo_a.zip` encontra-se carregado na tabela ``embargo_ibama_20240508`` do banco de dados PostgreSQL.


A :numref:`Tabela %s <tbl:bases-vetoriais:emb-icmbio>` apresenta a estrutura do conjunto de dados relacionados com os embargos efetuados pelo ICMBIO. As colunas alfanuméricas encontram-se codificadas em UTF-8. O sistema de referência espacial utilizado é baseado em coordenadas geográficas (LAT/LONG) no sistema geodésico de referência SIRGAS 2000 (EPSG:4674).


.. table:: Estrutura do conjunto de arquivos *Esri Shapefile* `embargos_icmbio.zip <https://www.gov.br/icmbio/pt-br/assuntos/dados_geoespaciais/mapa-tematico-e-dados-geoestatisticos-das-unidades-de-conservacao-federais/autos_infracao_icmbio.zip>`__ contendo os embargos efetuados pelo ICMBIO.
    :align: center
    :header-alignment: center center center center
    :column-alignment: center left center left
    :name: tbl:bases-vetoriais:emb-icmbio
    
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | nome         | tipo                        | descrição                                             |
    +=========+==============+=============================+=======================================================+
    | **PK**  | id           | integer                     |  Identificador do embargo                             |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | geom         | geometry(MultiPolygon,4674) |  Geometria da área embargada                          |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | vw_num_emb   | double precision            |  Identificador do embargo                             |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | serie        | varchar(254)                |  Série do embargo (A, B, [] )                         |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | origem       | varchar(254)                |  Informa a mídia de origem                            |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | numero_ai    | varchar(254)                |  Informa o identificador do auto de infração          |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         |  cpf_cnpj    | varchar(254)                |  Número de Cadastro Nacional de Pessoa Jurídica       |
    |         |              |                             |  (CNPJ) ou Cadastro de Pessoa Física (CPF) da pessoa  |
    |         |              |                             |  embargada (somente os números)                       |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | autuado      | varchar(254)                |  Informa o nome ou a razão do autuado                 |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | desc_infra   | varchar(254)                |  Descrição do auto de infração                        |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | desc_sanc    | varchar(254)                |  Descrição da sanção                                  |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | artigo_1     | varchar(254)                |  Artigo que dá base para o auto de infração           |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | artigo_2     | varchar(254)                |  Artigo que dá base para o auto de infração           |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | tipo_infra   | varchar(254)                |  Tipo da infração                                     |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | nome_uc      | varchar(254)                |  Nome da UC em que ocorreu a infração                 |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | cnuc         | varchar(254)                |  Codigo CNUC                                          |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | municipio    | varchar(254)                |  Nome do município                                    |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | uf           | varchar(254)                |  Sigla do estado                                      |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | data         | date                        |  Data do embargo                                      |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | ano          | varchar(254)                |  Ano do embargo                                       |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | julgamento   | varchar(254)                |  Informações sobre andamento do processo              |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | area         | varchar(254)                |  Área do embargo com unidade                          |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | processo     | varchar(254)                |  Número do processo                                   |
    +---------+--------------+-----------------------------+-------------------------------------------------------+


.. note::

    O conjunto de arquivos *Esri Shapefile* `embargos_icmbio.zip` encontra-se carregado na tabela ``embargo_icmbio`` do banco de dados PostgreSQL.



Consultas
---------


**Consulta 1.** Recuperar o número de áreas embargadas pelo IBAMA por ano.


.. collapse:: Solução:


    .. tabs::

        .. tab:: SQL

            .. code-block:: sql

                SELECT extract(YEAR from dat_embarg) AS ano, COUNT(*)
                  FROM embargo_ibama_20240508
                  GROUP BY ano
                  ORDER BY ano


**Consulta 2.** Verificar se as geometrias das áreas embargadas pelo IBAMA são válidas.


.. collapse:: Solução:


    .. tabs::


        .. tab:: SQL


            .. code-block:: sql

                SELECT COUNT(*) AS num_geometrias_invalidas
                  FROM embargo_ibama_20240508
                 WHERE NOT ST_IsValid(geom);


**Consulta 3.** Corrigir automaticamente as geometrias das áreas embargadas pelo IBAMA detectadas como inválidas.


.. collapse:: Solução:


    .. tabs::


        .. tab:: SQL


            .. code-block:: sql

                UPDATE embargo_ibama_20240508
                   SET geom = ST_MakeValid(geom)
                 WHERE NOT ST_IsValid(geom);


.. collapse:: Resultado:


    .. tabs::


        .. tab:: SQL


            .. code-block:: text

                NOTICE:  Hole lies outside shell at or near point -48.645404815711245 -27.725463867181254
                NOTICE:  Hole lies outside shell at or near point -51.103378180516977 -4.2908813465863629
                NOTICE:  Hole lies outside shell at or near point -69.725527951916888 -8.6380279519168361
                NOTICE:  Hole lies outside shell at or near point -51.093554286760472 -4.2864789148935873
                NOTICE:  Hole lies outside shell at or near point -55.104267120399918 -6.6469883919013482
                NOTICE:  Hole lies outside shell at or near point -55.115767073595926 -6.6650622155581543
                NOTICE:  Hole lies outside shell at or near point -51.101245880099093 -4.3059239387989434
                NOTICE:  Hole lies outside shell at or near point -63.737270355188151 -9.1925878524763398
                UPDATE 8


**Consulta 4.** Selecionar as glebas (a partir de 2021) que possuem interseção com áreas embargadas pelo IBAMA e operação de crédito após a data do embargo.


.. collapse:: Solução:


    .. tabs::


        .. tab:: SQL


            .. code-block:: sql

                CREATE TABLE glebas_x_embargos AS

                     SELECT ROW_NUMBER () OVER () AS gid,
                            gle.gid AS gleba_gid,
                            gle.ref_bacen AS gleba_ref_bacen,
                            gle.nu_ordem AS gleba_nu_ordem,
                            gle.nu_indice AS gleba_nu_indice,
                            gle.data_emissao_contrato AS gleba_data_emissao_contrato,
                            emb.dat_embarg AS emb_dat_embarg,
                            emb.dat_ult_al AS emb_dat_ult_al,
                            emb.gid AS emb_gid,
                            emb.des_locali AS emb_des_locali,
                            ST_Intersection(gle.geom, emb.geom) AS geom

                       FROM sicor_glebas AS gle,
                            embargo_ibama_20240508 AS emb

                      WHERE ST_INTERSECTS(gle.geom, emb.geom)
                        AND gle.data_emissao_contrato >= emb.dat_embarg 
                        AND extract(YEAR FROM gle.data_emissao_contrato) >= 2021

                   ORDER BY gle.data_emissao_contrato, gle.gid, emb.gid;



**Consulta 5.** Recuperar os identificadores (*ref_bacen*, *nu_ordem*) das glebas e os identificadores dos embargos com as seguintes restrições: 
i) glebas que possuem operações de crédito a partir de 2021; ii) intersectam os embargos efetuados pelo IBAMA em 2021, exclusivamente.

.. collapse:: Solução:


    .. tabs::

        .. tab:: SQL

            .. code-block:: sql

                SELECT gle.ref_bacen AS ref_bacen, 
                       gle.nu_ordem AS nu_ordem, 
                       gle.data_emissao_contrato AS data_contrato_gleba,
                       emb.dat_embarg AS data_embargo,
                       emb.numero_tad AS numero_tad, 
                       emb.num_auto_i AS num_auto
                 
                 FROM embargo_ibama_20240508 AS emb, 
                      sicor_glebas AS gle

                 WHERE ST_INTERSECTS(emb.geom, gle.geom)
                   AND extract(YEAR from emb.dat_embarg) = 2021
                   AND extract(YEAR from gle.data_emissao_contrato) >= 2021
                 