.. include:: ../def.rst


.. _sec_bases_vetoriais_sigef:

Sistema de Gestão Fundiária (SIGEF)
===================================


O Instituto Nacional de Colonização e Reforma Agrária (INCRA), por força da lei :cite:`brasil:2024:e` deve verificar os limites dos imóveis rurais, obedecendo o escalonamento da exigência conforme o tamanho das propriedades. Por conta disso, implementou a primeira base de dados geoespaciais para certificação de imóveis rurais, o Sistema Nacional de Certificação de Imóveis (SNCI). O SNCI foi utilizado entre 2004 e 2013 e, devido às tecnologias vigentes na época, grande parte do procedimento era analógico, o que tornava o sistema moroso e complexo. Muitos processos levaram mais de 4 anos para sua conclusão e certificação e era muito raro um processo ser concluído em menos de 1 ano :cite:`marra:2015:a`. Por conta disso, e com o avanço da tecnologia, o INCRA investiu no desenvolvimento de uma ferramenta eletrônica, o Sistema de Gestão Fundiária (SIGEF), para subsidiar a governança fundiária do território nacional. O comparativo entre esses dois sistemas pode ser observado na :numref:`Tabela %s <tbl:bases-vetoriais:uc>` em que é possível observar a evolução desse cadastro.


.. table:: Comparativo entre SNCI e SIGEF. |br| **Fonte:** :cite:`lemos:2017:a`.
    :header-alignment: center center center 
    :column-alignment: center center center 
    :name: tbl:bases-vetoriais:snci-sigef

    +-------------------+-------------------------------------------------+---------------------------------------------------+
    | Critérios         | SNCI                                            | SIGEF                                             |
    +===================+=================================================+===================================================+
    | Transparência,    | Os vértices dos polígonos, mesmo que            | O cadastro, os limites georreferenciados, além de |
    | publicidade,      | georreferenciados, ficavam nas mídias entregues | vários outros atributos são acessíveis a qualquer |
    | acessibilidade,   | para os processos físicos. O acesso e a         | cidadão, via internet, permitindo acessar as      |
    | e disponibilidade | recupeção desses dados era muito custosa        | ações e responsáveis associados ao histórico.     |
    |                   | e às vezes impossível, devido à perda ou dano   |                                                   |
    |                   | sofrido pelas mídias.                           |                                                   |
    +-------------------+-------------------------------------------------+---------------------------------------------------+
    | Impessoalidade    | Análise manual.                                 | Análise totalmente automatizada e impessoal. A    |
    |                   |                                                 | lista de itens validados é pública e online.      |
    +-------------------+-------------------------------------------------+---------------------------------------------------+
    | Segurança         | Escrita e edição no banco de dados aberto aos   | O banco de dados somente é acessado via sistema   |
    |                   | servidores do INCRA. A edição manual permite a  | e o usuário é autenticado via certificado digital.|
    |                   | entrada de erros de geometria, deslocamento e   | A gravação e edição dos dados só ocorre via       |
    |                   | problemas de conversão de coordenadas.          | requerimentos eletrônicos com identificação de    |
    |                   |                                                 | todos os envolvidos.                              |
    +-------------------+-------------------------------------------------+---------------------------------------------------+
    | Gestão de         | Custosa e imprecisa, ocasionando divergências   | Os limites georreferenciados são eletrônicos em   |
    | documentos        | entre o memorial descritivo e o objeto do       | uma planilha. Os documentos para registro são     |
    |                   | registro.                                       | gerados a partir do sistema, sem divergência      |
    |                   |                                                 | entre o documento físico, objeto de registro, e   |
    |                   |                                                 | o banco de dados.                                 |
    +-------------------+-------------------------------------------------+---------------------------------------------------+
    | Conexão com       | Somente via oficiosa.                           | O Registro Imobiliário pode acessar o sistema     |
    | registro          |                                                 | diretamente, com certificado digital e atualizar  |
    | imobiliário       |                                                 | as informações.                                   |
    +-------------------+-------------------------------------------------+---------------------------------------------------+


Por meio do SIGEF é realizada a recepção, validação, organização, regularização e disponibilização das informações georreferenciadas de limites de imóveis rurais, públicos e privados :cite:`incra:2024:a`. 
Por meio do SIGEF são realizadas a certificação de dados referentes a limites de imóveis rurais, respeitando o disposto na `Lei nº 6.015, de 31 de dezembro de 1973 <https://www.planalto.gov.br/ccivil_03/LEIS/L6015consolidado.htm>`__ :cite:`brasil:2024:g` e a gestão de contratos 
de serviços de georreferenciamento com a administração pública, compreendendo:

.. rst-class:: open

#. Credenciamento de profissional apto(a) a requerer certificação;
#. Autenticidade de usuários(as) do sistema com certificação digital, seguindo padrões da Infraestrutura de Chaves Públicas;
#. Recepção de dados georreferenciados padronizados, via internet;
#. Validação rápida, impessoal, automatizada e precisa, de acordo com os parâmetros técnicos vigentes;
#. Geração automática de peças técnicas (planta e memorial descritivo), com a possibilidade de verificação de autenticidade online;
#. Gerência eletrônica de requerimentos relativos a parcelas: certificação, registro, desmembramento, remembramento, retificação e cancelamento;
#. Possibilidade de inclusão de informações atualizadas do registro de imóveis (matrícula e proprietário) via internet, permitindo a efetiva sincronização entre os dados cadastrais e registrais;
#. Gestão de contratos de serviços de georreferenciamento com a administração pública, com acesso para órgãos públicos, empresas, responsáveis técnicos(as) e fiscais;
#. Pesquisa pública de parcelas certificadas, requerimentos e credenciados(as).


Os dados disponibilizados pelo SIGEF, ao contrário do CAR (:numref:`Seção %s <sec_bases_vetoriais_car>`), são considerados como título para 
fins de reconhecimento do direito de propriedade ou posse, cumprimento do disposto no art. 2º da `Lei nº 10.267, de 28 de agosto de 2001 <https://www.planalto.gov.br/ccivil_03/LEIS/LEIS_2001/L10267.htm>`__ :cite:`brasil:2024:e` pois 
ele faz parte do Sistema Nacional de Cadastro Rural (SNCR). Por isso, diversos instrumentos são utilizados para validar e garantir a qualidade dos dados. Estes dados estão 
disponibilizados na página de `Acervo Fundiário <https://acervofundiario.incra.gov.br/acervo/acv.php>`__ do INCRA. A localização das propriedades certificadas e registradas 
no SIGEF estão apresentadas na :numref:`Figura %s <fig:bases-vetoriais:sigef>`.


.. figure:: ../img/bases-vetoriais/sigef.png
    :alt: Localização das propriedades certificadas e registradas no SIGEF
    :width: 80%
    :figclass: align-center
    :name: fig:bases-vetoriais:sigef

    Localização das propriedades certificadas e registradas no SIGEF.


Apesar dos problemas apontados anteriormente, muitas propriedades foram cadastradas pelo SNCI. Assim, as propriedades cadastradas 
por esse sistema são apresentadas na :numref:`Figura %s <fig:bases-vetoriais:snci>`.


.. figure:: ../img/bases-vetoriais/snci.png
    :alt: Localização das propriedades certificadas e registradas no SNCI
    :width: 80%
    :figclass: align-center
    :name: fig:bases-vetoriais:snci

    Localização das propriedades certificadas e registradas no SNCI.


A :numref:`Tabela %s <tbl:bases-vetoriais:sigef-vetor>` apresenta a estrutura do conjunto de dados do SIGEF. 
As colunas alfanuméricas encontram-se codificadas em UTF-8. O sistema de referência espacial utilizado é baseado em coordenadas 
geográficas (LAT/LONG) no sistema geodésico de referência SIRGAS 2000 (EPSG:4674).


.. table:: Estrutura do conjunto de arquivos *Esri Shapefile* `SIGEF-BRASIL.zip`.
    :align: center
    :header-alignment: center center center center
    :column-alignment: center left center left
    :name: tbl:bases-vetoriais:sigef-vetor

    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | nome         | tipo                        | descrição                                             |
    +=========+==============+=============================+=======================================================+
    | **PK**  | id           | integer                     |  Identificador                                        |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | geom         | geometry(MultiPolygon,4674) |  Geometria da propriedade rural                       |
    +---------+--------------+-----------------------------+-------------------------------------------------------+   
    |         | parcela_co   | varchar(64)                 |  Código da propriedade                                |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | rt           | varchar(4)                  |  Responsável técnico                                  |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | art          | varchar(80)                 |  Anotação de responsabilidade técnica                 |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | situacao_i   | varchar(25)                 |  Situação da titulação e registro da propriedade      |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | codigo_imo   | varchar(13)                 |  Código do imóvel no Sistema Nacional de Cadastro     | 
    |         |              |                             |      Rural (SNCR)                                     |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | data_submi   | date                        |  Data da submissão                                    |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | data_aprov   | date                        |  Data da aprovação                                    |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | status       | varchar(32)                 |  Informa se a propriedade está certificada ou         |
    |         |              |                             |  Registrada                                           |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | nome_area    | varchar(254)                |  Nome da propriedade                                  |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | registro_m   | varchar(254)                |  Registro                                             |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | registro_d   | date                        |  Data do registro                                     |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | municipio    | integer                     |  Código do município                                  |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | uf_id        | integer                     |  Código do estado                                     |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    

.. note::

    O conjunto de arquivos *Esri Shapefile* `SIGEF-BRASIL.zip` encontra-se carregado na tabela ``sigef`` do banco de dados PostgreSQL.


A :numref:`Tabela %s <tbl:bases-vetoriais:snci-vetor>` apresenta a estrutura do conjunto de dados do SNCI. 
As colunas alfanuméricas encontram-se codificadas em UTF-8. O sistema de referência espacial utilizado é baseado em coordenadas 
geográficas (LAT/LONG) no sistema geodésico de referência SIRGAS 2000 (EPSG:4674).


.. table:: Estrutura do conjunto de arquivos *Esri Shapefile* `Imóvel certificado SNCI Brasil.zip`.
    :align: center
    :header-alignment: center center center center
    :column-alignment: center left center left
    :name: tbl:bases-vetoriais:snci-vetor

    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | nome         | tipo                        | descrição                                             |
    +=========+==============+=============================+=======================================================+
    | **PK**  | id           | integer                     |  Identificador                                        |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | geom         | geometry(MultiPolygon,4674) |  Geometria da propriedade rural                       |
    +---------+--------------+-----------------------------+-------------------------------------------------------+   
    |         | num_proces   | varchar(50)                 |  Número do processo                                   |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | sr           | varchar(2)                  |  Superintendência Regional                            |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | num_certif   | varchar(15)                 |  Número do certificado                                |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | data_certi   | date                        |  Data da certificação                                 |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | qtd_area_p   | varchar(50)                 |  área da propriedade                                  |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | cod_profis   | varchar(3)                  |  Código do responsável técnico                        |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | cod_imovel   | varchar(4)                  |  Código do imóvel                                     |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | nome_imove   | varchar(254)                |  Nome do imóvel                                       |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | uf_municip   | varchar(2)                  |  Sigla da unidade da federação                        |
    +---------+--------------+-----------------------------+-------------------------------------------------------+

   
.. note::

    O conjunto de arquivos *Esri Shapefile* `Imóvel certificado SNCI Brasil.zip` encontra-se carregado na tabela ``imovel_certif_snci`` do banco de dados PostgreSQL.


**Consulta 1.** Recuperar o número de limites de imóveis rurais existentes no SIGEF.


.. collapse:: Solução:


    .. tabs::


        .. tab:: SQL


            .. code-block:: sql

                  SELECT DISTINCT COUNT(*) FROM sigef;


**Consulta 2.** Recuperar o número de limites de imóveis rurais aprovados por ano no SIGEF


.. collapse:: Solução:


    .. tabs::


        .. tab:: SQL


            .. code-block:: sql

                  SELECT extract(YEAR FROM data_aprov) as ano, count(*)
                    FROM sigef
                    GROUP BY ano
                    ORDER BY ano


**Consulta 3.** Recuperar informações sobre as geometrias dos imóveis rurais (nome da coluna geométrica, SRID e tipo geométrico).


.. collapse:: Solução:


    .. tabs::


        .. tab:: SQL


            .. code-block:: sql

                SELECT *
                  FROM geometry_columns
                  WHERE f_table_name = 'sigef'


**Consulta 5.** Verificar se as geometrias dos imóveis rurais são válidas.


.. collapse:: Solução:


    .. tabs::


        .. tab:: SQL


            .. code-block:: sql

                SELECT COUNT(*) AS num_geometrias_invalidas
                  FROM sigef
                 WHERE NOT ST_IsValid(geom);


**Consulta 6.** Corrigir automaticamente as geometrias dos imóveis rurais detectadas como inválidas.


.. collapse:: Solução:


    .. tabs::


        .. tab:: SQL


            .. code-block:: sql

                UPDATE sigef
                   SET geom = ST_MakeValid(geom)
                 WHERE NOT ST_IsValid(geom);



**Consulta 7.** Selecionar as glebas que tiveram operação de crédito em 2023 e que possuem interseção com imóveis rurais aprovados em 2023 ou 2022. 


.. collapse:: Solução:


    .. tabs::


        .. tab:: SQL


            .. code-block:: sql

                CREATE TABLE glebas_x_sigef AS

                     SELECT ROW_NUMBER () OVER () AS gid,
                            gle.gid AS gleba_gid,
                            gle.ref_bacen AS gleba_ref_bacen,
                            gle.nu_ordem AS gleba_nu_ordem,
                            gle.nu_indice AS gleba_nu_indice,
                            gle.data_emissao_contrato AS gleba_data_emissao_contrato,
                            ir.gid AS ir_gid,
                            ir.situacao_i AS ir_situacao,
                            ir.data_aprov AS ir_data_aprov,
                            ir.status AS ir_status,
                            ST_Intersection(gle.geom, ir.geom) AS geom

                       FROM sicor_glebas AS gle,
                            sigef AS ir

                      WHERE ST_INTERSECTS(gle.geom, ir.geom)
                        AND extract(YEAR FROM gle.data_emissao_contrato) = 2023
                        AND (extract(YEAR FROM ir.data_aprov) = 2023 OR extract(YEAR FROM ir.data_aprov) = 2022)

                   ORDER BY gle.data_emissao_contrato, gle.gid, ir.gid;


**Consulta 8.** Quais os empreendimentos associados às glebas com interseção com imóveis rurais resultantes da Consulta 7?


.. collapse:: Solução:


    .. tabs::


        .. tab:: SQL


            .. code-block:: sql

                CREATE TABLE glebas_x_empreendimentos_x_sigef AS

                  SELECT ROW_NUMBER () OVER () AS gid,
                            gle.gid AS gleba_gid,
                            gle.ref_bacen AS gleba_ref_bacen,
                            gle.nu_ordem AS gleba_nu_ordem,
                            gle.nu_indice AS gleba_nu_indice,
                            gle.data_emissao_contrato AS gleba_data_emissao_contrato,
                            empreendimento.produto AS produto,
                            ir.gid AS ir_gid,
                            ir.situacao_i AS ir_situacao,
                            ir.data_aprov AS ir_data_aprov,
                            ir.status AS ir_status,
                            ST_Intersection(gle.geom, ir.geom) AS geom

                       FROM sicor_glebas AS gle,
                            sicor_operacao_basica_estado AS op,
                            empreendimento,
                            sigef AS ir

                      WHERE gle.ref_bacen = op.ref_bacen
                         AND gle.nu_ordem = op.nu_ordem
                         AND op.cd_empreendimento = empreendimento.cd_empreendimento
                         AND ST_INTERSECTS(gle.geom, ir.geom)
                         AND extract(YEAR FROM gle.data_emissao_contrato) = 2023
                         AND (extract(YEAR FROM ir.data_aprov) = 2023 OR extract(YEAR FROM ir.data_aprov) = 2022)

                   ORDER BY gle.data_emissao_contrato, gle.gid, ir.gid;


**Consulta 9.** Existe sobreposição entre as geometrias dos imóveis rurais aprovados no ano de 2024?


.. collapse:: Solução:


    .. tabs::


        .. tab:: SQL


            .. code-block:: sql

                -- Verificando se existe interseção 
                SELECT vermelho.gid AS v_gid, 
                       azul.gid AS a_gid
                FROM   sigef AS vermelho, 
                       sigef AS azul
                WHERE  ST_Overlaps(vermelho.geom, azul.geom) 
                  AND  extract(YEAR FROM vermelho.data_aprov) = 2024
                  AND  extract(YEAR FROM azul.data_aprov) = 2024


                -- Criando uma tabela nova com os resultados da interseção
                CREATE TABLE sigef_x_sigef_2024 AS
                SELECT  ROW_NUMBER () OVER () AS gid,
                        vermelho.gid AS v_gid,
                        azul.gid AS a_gid,
                        ST_Intersection(vermelho.geom, azul.geom)
                FROM  sigef AS vermelho, 
                      sigef AS azul
                WHERE ST_Overlaps(vermelho.geom, azul.geom) 
                AND   extract(YEAR FROM vermelho.data_aprov) = 2024
                AND   extract(YEAR FROM azul.data_aprov) = 2024




