.. include:: ../def.rst


.. _sec_bases_vetoriais_sigef:

Sistema de Gestão Fundiária (SIGEF)
===================================


O Instituto Nacional de Colonização e Reforma Agrária (INCRA), por força da lei :cite:`brasil:2024:e` deve verificar os limites dos imóveis rurais, obedecendo o escalonamento da exigência conforme o tamanho das propriedades. Por conta disso, implementou a primeira base de dados geoespaciais para certificação de imóveis rurais, o Sistema Nacional de Certificação de Imóveis (SNCI). O SNCI foi utilizado entre 2004 e 2013 e, devido as tecnologias vigentes na época, grande parte do procedimento era analógico, o que tornava o sistema moroso e complexo. Muitos processos levaram mais de 4 anos para sua conclusão e certificação e era muito raro um processo ser concluído em menos de um ano :cite:`marra:2015:a`. Por conta disso, e com o avanço da tecnologia o INCRA investiu no desenvolvimento de uma ferramenta eletrônica, o Sistema de Gestão Fundiária (SIGEF), para subsidiar a governança fundiária do território nacional. O comparativo entre esses dois sistemas pode ser observado na :numref:`Tabela %s <tbl:bases-vetoriais:uc>` emm que é possível observar a evolução desse cadastro.


.. table:: Comparativo entre SNCI e SIGEF. |br| **Fonte:** :cite:`lemos:2017:a`.
    :header-alignment: center center center 
    :column-alignment: center center center 
    :name: tbl:bases-vetoriais:snci-sigef

    +-------------------+-------------------------------------------------+---------------------------------------------------+
    | Critérios         | SNCI                                            | SIGEF                                             |
    +===================+=================================================+===================================================+
    | Transparência,    | Os vértices dos polígonos mesmo que             | O cadastro, os limites georreferenciados, além de |
    | publicidade,      | georreferenciadas ficavam nas mídias entregues  | vários outros atributos são acessíveis a qualquer |
    | publicidade,      | gpara os processos físicos. O acesso e a        | cidadão, via internet, permitindo acessar as      |
    | acessibilidade    | recupeção desses dados era muito custosa        | ações e responsáveis associados ao histórico do   |
    | e disponibilidade | e às vezes impossível, devido à perda ou dano   |                                                   |
    |                   | sofrido pelas mídias.                           |                                                   |
    +-------------------+-------------------------------------------------+---------------------------------------------------+
    | Impessoalidade    | Análise manual.                                 | Análise  totalmente automatizada e impessoal. A   |
    |                   |                                                 | lista de itens validados é pública e online.      |
    +-------------------+-------------------------------------------------+---------------------------------------------------+
    | Segurança         | Escrita e edição no banco de dados aberto aos   | O banco de dados somente é acessado via sistema   |
    |                   | servidores do INCRA. A edição manual permite a  | e o usuário é autenticado via certificado digital.|
    |                   | entrada de erros de geometria, deslocamento e   | A gravação e edição dos dados só ocorre           |
    |                   | problemas de conversão de coordenadas.          | requerimentos eletrônicos com identificação de    |
    |                   |                                                 | todos os envolvidos.                              |
    +-------------------+-------------------------------------------------+---------------------------------------------------+
    | Gestão de         | Custosa e imprecisa, ocasionando divergências   | Os limites georreferenciados são eletrônicos em   |
    | documentos        | entre o memorial descritivo e o objeto do       | uma planilha. Os documentos para registro são     |
    |                   | registro.                                       | gerados a partis do sistema, sem divergência      |
    |                   |                                                 | entre o documento físico, objeto de registro, e   |
    |                   |                                                 | o banco de dados.                                 |
    +-------------------+-------------------------------------------------+---------------------------------------------------+
    | Conexão com       | Somente via oficiosa.                           | O Registro Imobiliário pode acessar o sistema     |
    | registro          |                                                 | diretamente, com certificado digital e atualizar  |
    | imobiliário       |                                                 | as informações.                                   |
    +-------------------+-------------------------------------------------+---------------------------------------------------+


Por meio do SIGEF é realizada a recepção, validação, organização, regularização e disponibilização das informações georreferenciadas de limites de imóveis rurais, públicos e privados :cite:`incra:2024:a`. Por meio do SIGEF são realizadas a certificação de dados referentes a limites de imóveis rurais respeitando o disposto na `Lei nº 6.015, de 31 de dezembro de 1973 <https://www.planalto.gov.br/ccivil_03/LEIS/L6015consolidado.htm>`__ :cite:`brasil:2024:g` e a gestão de contratos de serviços de georreferenciamento com a administração pública, compreendendo:

.. rst-class:: open

#. Credenciamento de profissional apto(a) a requerer certificação;
#. Autenticidade de usuários(as) do sistema com certificação digital, seguindo padrões da Infraestrutura de Chaves Públicas;
#. Recepção de dados georreferenciados padronizados, via internet;
#. Validação rápida, impessoal, automatizada e precisa, de acordo com os parâmetros técnicos vigentes;
#. Geração automática de peças técnicas (planta e memorial descritivo), com a possibilidade de verificação de autenticidade online;
#. Gerência eletrônica de requerimentos relativos a parcelas: certificação, registro, desmembramento, remembramento, retificação e cancelamento;
#. Possibilidade de inclusão de informações atualizadas do registro de imóveis (matrícula e proprietário) via internet, permitindo a efetiva sincronização entre os dados cadastrais e registrais;
#. Gestão de contratos de serviços de georreferenciamento com a administração pública, com acesso para órgãos públicos, empresas, responsáveis técnicos(as) e fiscais;
#. Pesquisa pública de parcelas certificadas, requerimentos e credenciados(as).


Os dados disponibilizados pelo SIGEF, ao contrário do CAR (:numref:`Seção %s <sec_bases_vetoriais_car>`) é considerado como título para fins de reconhecimento do direito de propriedade ou posse, cumprimento do disposto no art. 2º da Lei nº 10.267, de 28 de agosto de 2001 :cite:`brasil:2024:e` pois ele faz parte do Sistema Nacional de Cadastro Rural (SNCR). Por isso, diversos instrumentos são utilizados para validar e garantir a qualidade dos dados. Estes dados estão disponibilizados na página de `Acervo Fundiário <https://acervofundiario.incra.gov.br/acervo/acv.php>`__ do INCRA. A localização das propriedades certificadas e registradas no SIGEF estão apresentadas na :numref:`Figura %s <fig:bases-vetoriais:sigef>` .


.. figure:: ../img/bases-vetoriais/sigef.png
    :alt: Localização das propriedades certificadas e registradas no SIGEF
    :width: 80%
    :figclass: align-center
    :name: fig:bases-vetoriais:sigef

    Localização das propriedades certificadas e registradas no SIGEF.


Apesar dos problemas apontados anteriormente, muitas propriedades foram cadastradas pelo SNCI. Assim, as propriedades cadastradas por esse sistema são apresentadas na :numref:`Figura %s <fig:bases-vetoriais:snci>` .


.. figure:: ../img/bases-vetoriais/snci.png
    :alt: Localização das propriedades certificadas e registradas no SNCI
    :width: 80%
    :figclass: align-center
    :name: fig:bases-vetoriais:snci

    Localização das propriedades certificadas e registradas no SNCI.

