.. include:: ../def.rst


.. _sec_bases_vetoriais_terras_indigenas:


Terras Indígenas
================


Terra Indígena, conforme a Constituição Federal de 1988, é um território demarcado e protegido para a posse permanente e o usufruto exclusivo dos povos indígenas. Essas terras são reconhecidas como patrimônio da União e são destinadas à preservação de sua cultura, tradições, recursos naturais e formas de organização social, além de assegurar a reprodução física e cultural dessas comunidades. A demarcação das terras indígenas é um direito constitucional e visa garantir a autodeterminação, a autonomia e a proteção dos direitos dos povos indígenas, bem como sua participação ativa na gestão e preservação desses territórios. A regulamentação das Terras Indígenas é feita pela `Lei Federal nº 14.701 de 20 de outubro de 2023 <https://www.planalto.gov.br/ccivil_03/_ato2023-2026/2023/lei/L14701.htm>`__ que dispõe sobre o reconhecimento, a demarcação, o uso e a gestão de terras indígenas.


A Fundação Nacional dos Povos Indígenas (FUNAI) é a instituição responsável por demarcar, monitorar e fiscalizar as terras indígenas no Brasil. As terras indígenas podem ser classificadas nas seguintes modalidades: (1) áreas tradicionalmente Ocupadas; (2) áreas reservadas; e (3) áreas adquiridas :cite:`brasil:2024:k`. Além destas modalidades, existem ainda as Terras indígenas não declaradas, termo que indica que a área está em fase de estudo, em processo de regulamentação ou de delimitação. Indicando também que a área possue algum registro na base de dados da FUNAI. Mais informações sobre essas modalidades podem ser encontradas no `site da FUNAI <https://www.gov.br/funai/pt-br/atuacao/terras-indigenas/demarcacao-de-terras-indigenas>`__. A localização dos territórios indígenas pode ser observada na :numref:`Figura %s <fig:bases-vetoriais:terras-indigenas>` .


.. figure:: ../img/bases-vetoriais/terras-indigenas.png
    :alt: Localização das Terras Indígenas no Brasil
    :width: 80%
    :figclass: align-center
    :name: fig:bases-vetoriais:terras-indigenas

    Localização das Terras Indígenas no Brasil.


As terras indígenas utilizadas nesse curso foram baixadas, em arquivos no formato shapefile, do :download:`Acervo da FUNAI <https://www.gov.br/funai/pt-br/atuacao/terras-indigenas/geoprocessamento-e-mapas>` e inseridas na tabela ``terras_indigenas``. Um sumário de todas as tabelas vetoriais e suas principais características pode ser encontrado em  :ref:`Sumário das tabelas vetoriais <sec_bases_vetoriais_sumario>`.

A :numref:`Tabela %s <tbl:bases-vetoriais:tishp>` apresenta a estrutura desse conjunto de dados. As colunas alfanuméricas encontram-se codificadas em UTF-8. O sistema de referência espacial utilizado é baseado em coordenadas geográficas (LAT/LONG) no sistema geodésico de referência SIRGAS 2000 (EPSG:4674).


.. table:: Estrutura do conjunto de arquivos *Esri Shapefile* `tis_poligonais.zip <https://geoserver.funai.gov.br/geoserver/Funai/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=Funai%3Atis_poligonais&maxFeatures=10000&outputFormat=SHAPE-ZIP>`__.
    :align: center
    :header-alignment: center center center center
    :column-alignment: center left center left
    :name: tbl:bases-vetoriais:tishp
    
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | nome         | tipo                        | descrição                                             |
    +=========+==============+=============================+=======================================================+
    | **PK**  | id           | integer                     |  Identificador da TI                                  |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | geom         | geometry(MultiPolygon,4674) |  Geometria da TI                                      |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | gid          | integer                     |  Identificador                                        |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | terrai_cod   | integer                     |  Identificador da TI                                  |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | terrai_nom   | varchar(254)                |  Nome da TI                                           |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | etnia_nom    | varchar(254)                |  Etnia na TI                                          |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | municipio    | varchar(254)                |  Município da TI                                      |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | uf_sigla     | varchar(254)                |  Sigla da Unidade da Federação                        |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | superficie   | double precision            |  Área da TI                                           |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | fase_ti      | varchar(254)                |  Fase do processo para regularização da TI            |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | modalidade   | varchar(254)                |  Modalidade da TI                                     |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | reestudo_t   | varchar(254)                |  Informa se foi solicitado um reestudo TI             |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | cr           | varchar(254)                |  Coordenação regional                                 |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | faixa_fron   | varchar(254)                |  Informa se a TI se localiza na faixa de fronteira    |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | undadm_cod   | double precision            |  Código da unidade administrativa                     |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | undadm_nom   | varchar(254)                |  Nome da unidade administrativa                       |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | undadm_sig   | double precision            |  Sigla da unidade administrativa                      |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | dominio_un   | varchar(254)                |  boleano (t/f)                                        |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | data_atual   | varchar(254)                |  Data da atualização                                  |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    |         | epsg         | integer                     |  Campo vazio                                          |
    +---------+--------------+-----------------------------+-------------------------------------------------------+
    


Consultas
---------


**Consulta 1.** Recuperar o número de terras indígenas.


.. collapse:: Solução:


    .. tabs::

        .. tab:: SQL

            .. code-block:: sql

                SELECT COUNT(*)
                  FROM terras_indigenas;


**Consulta 2.** Recuperar o número de terras indígenas por estado.


.. collapse:: Solução:


    .. tabs::

        .. tab:: SQL

            .. code-block:: sql

                SELECT uf_sigla, count(*) 
                  FROM terras_indigenas
                  GROUP BY uf_sigla
                  ORDER BY count(*) DESC


**Consulta 3.** Recuperar as fases e modalidades das terras indígenas.


.. collapse:: Solução:


    .. tabs::

        .. tab:: SQL

            .. code-block:: sql

                SELECT DISTINCT fase_ti, modalidade 
                   FROM terras_indigenas



**Consulta 4.** Recuperar informações sobre as geometrias das terras indígenas (nome da coluna, SRID e tipo geométrico).


.. collapse:: Solução:


    .. tabs::

        .. tab:: SQL

            .. code-block:: sql

                SELECT * 
                  FROM geometry_columns
                  WHERE f_table_name = 'terras_indigenas'   


**Consulta 5.** Verificar se as geometrias das terras indígenas são válidas.


.. collapse:: Solução:


    .. tabs::


        .. tab:: SQL


            .. code-block:: sql

                SELECT COUNT(*) AS num_geometrias_invalidas
                  FROM terras_indigenas
                 WHERE NOT ST_IsValid(geom);


**Consulta 6.** Recuperar quantas atualizações ocorreram nas terras indígenas por ano.


.. collapse:: Solução:


    .. tabs::


        .. tab:: SQL


            .. code-block:: sql

                SELECT  extract(YEAR from TO_DATE(data_atual, 'DD-MM-YYYY')) AS ano,
	                    COUNT(*)
                  FROM terras_indigenas
                  GROUP BY ano
                  ORDER BY ano


**Consulta 7.** Selecionar as glebas (a partir de 2021) que têm interseção com terras indígenas na fase ``Regularizada``


.. collapse:: Solução:


    .. tabs::

        .. tab:: SQL

            .. code-block:: sql

                CREATE TABLE glebas_x_ti AS

                     SELECT ROW_NUMBER () OVER () AS gid,
                            gle.gid AS gleba_gid,
                            gle.ref_bacen AS gleba_ref_bacen,
                            gle.nu_ordem AS gleba_nu_ordem,
                            gle.nu_indice AS gleba_nu_indice,
                            gle.data_emissao_contrato AS gleba_data_emissao_contrato,
                            ti.gid AS ti_gid,
                            ti.terrai_cod AS ti_terrai_cod,
                            ti.terrai_nom AS ti_terrai_nom,
                            ti.data_atual AS ti_data_atual,
                            ST_Intersection(gle.geom, ti.geom) AS geom

                       FROM sicor_glebas AS gle,
                            terras_indigenas AS ti

                      WHERE ST_INTERSECTS(gle.geom, ti.geom)
                        AND extract(YEAR FROM gle.data_emissao_contrato) >= 2021
                        AND ti.fase_ti = 'Regularizada'

                   ORDER BY gle.data_emissao_contrato, gle.gid, ti.gid;

