.. include:: ../../def.rst


.. _sec_sicor_microdados_cooperados:

Cooperados
==========


.. warning::

    Esta seção **encontra-se em desenvolvimento**.

O arquivo `SICOR_LISTA_COOPERADOS.gz <https://www.bcb.gov.br/htms/sicor/DadosBrutos/SICOR_LISTA_COOPERADOS.gz>`__ contém a lista de beneficiários do crédito rural associados a cooperativas. A estrutura desse arquivo pode ser vista na :numref:`Tabela %s <tbl:sicor:microdados:cooperados>`.


.. table:: Estrutura do arquivo contendo a lista de cooperados beneficiários do crédito rural.
    :align: center
    :header-alignment: center center center center
    :column-alignment: center left center left
    :name: tbl:sicor:microdados:cooperados

    +---------------+-------------------------+----------+-------------------------------------------------------+
    |               | nome                    | tipo     | descrição                                             |
    +===============+=========================+==========+=======================================================+
    | **PK**, FK    | ref_bacen               | integer  | Número mascarado de referência do contrato            |
    +---------------+-------------------------+----------+-------------------------------------------------------+
    |  **PK**, FK   | nu_ordem                | integer  | Número da destinação/finalidade dentro do contrato    |
    +---------------+-------------------------+----------+-------------------------------------------------------+
    | **PK**        | cd_cpf_cnpj             | text     | CPF ou CNPJ dos mutuários                             |
    +---------------+-------------------------+----------+-------------------------------------------------------+
    |               | tipo_pessoa             | char(1)  | Tipo da pessoa (F: física; J: Jurídica)               |
    +---------------+-------------------------+----------+-------------------------------------------------------+
    |               | vl_parcela              | numeric  | Valor da parcela do cooperado                         |
    +---------------+-------------------------+----------+-------------------------------------------------------+
    |               | cd_programa             | char(4)  | Código do Programa                                    |
    +---------------+-------------------------+----------+-------------------------------------------------------+


As colunas ``ref_bacen`` e ``nu_ordem`` ligam os cooperados ao contrato e a sua com a destinação ou a finalidade, conforme descrito na :numref:`Seção %s - Operações Contratadas com Recursos Públicos e Privados <sec_sicor_microdados_operacoes>`. Além disto, é possível saber a ligação do recurso com o Programa ou Linha de Crédito, como descrito na :numref:`Seção %s - Programas ou Linhas de Crédito <sec_sicor_microdados_programa>`.