.. include:: ../../def.rst


.. _sec_sicor_microdados_empreendimentos:

Empreendimentos de Contratos de Crédito Rural
=============================================


Nos microdados do Sicor, os objetos passíveis de serem contratados nas operações de crédito rural são denominados de **empreendimentos**. A listagem completa dos tipos de empreendimentos está disponível no sítio do Banco Central no arquivo `Empreendimento.csv <https://www.bcb.gov.br/htms/sicor/Empreendimento.csv>`__. Esse arquivo possui a estrutura mostrada :numref:`Tabela %s <tbl:sicor:microdados:empreendimento>`.


.. table:: Estrutura do arquivo contendo a lista dos possíveis empreendimentos no Sicor.
    :align: center
    :header-alignment: center center center center
    :column-alignment: center left center left
    :name: tbl:sicor:microdados:empreendimento

    +---------+-------------------------+----------+-------------------------------------------------------+
    |         | nome                    | tipo     | descrição                                             |
    +=========+=========================+==========+=======================================================+
    | **PK**  | cd_empreendimento       | char(14) | Código do empreendimento                              |
    +---------+-------------------------+----------+-------------------------------------------------------+
    |         | data_inicio             | date     | Início de validade do empreendimento                  |
    +---------+-------------------------+----------+-------------------------------------------------------+
    |         | data_fim                | date     | Fim de validade do empreendimento                     |
    +---------+-------------------------+----------+-------------------------------------------------------+
    |         | finalidade              | text     | Finalidade do empreendimento                          |
    +---------+-------------------------+----------+-------------------------------------------------------+
    |         | atividade               | text     | Atividade do empreendimento                           |
    +---------+-------------------------+----------+-------------------------------------------------------+
    |         | modalidade              | text     | Modalidade do empreendimento                          |
    +---------+-------------------------+----------+-------------------------------------------------------+
    |         | produto                 | text     | Produto do empreendimento                             |
    +---------+-------------------------+----------+-------------------------------------------------------+
    |         | variedade               | text     | Variedade do empreendimento                           |
    +---------+-------------------------+----------+-------------------------------------------------------+
    |         | cesta                   | text     | Cesta de safras do empreendimento                     |
    +---------+-------------------------+----------+-------------------------------------------------------+
    |         | zoneamento              | text     | Zoneamento do empreendimento                          |
    +---------+-------------------------+----------+-------------------------------------------------------+
    |         | unidade_medida          | text     | Unidade de medida do empreendimento                   |
    +---------+-------------------------+----------+-------------------------------------------------------+
    |         | unidade_medida_previsao | text     | Unidade de medida de previsão de produção             |
    +---------+-------------------------+----------+-------------------------------------------------------+
    |         | consorcio               | text     | Consórcio do empreendimento                           |
    +---------+-------------------------+----------+-------------------------------------------------------+
    |         | cedula_mae              | integer  | Indica se o empreendimento refere-se a uma cédula mãe |
    +---------+-------------------------+----------+-------------------------------------------------------+
    |         | cd_tipo_cultura         | integer  | Código do tipo de cultura do empreendimento           |
    +---------+-------------------------+----------+-------------------------------------------------------+


A coluna ``produto`` contém valores como:

.. rst-class:: open

- **tipos de cultura:** soja, milho, café, algodão, feijão, arroz, entre outros;

- **aquisição de insumos:** adubo, calagem, agrotóxico, entre outros;

- **máquinas e implementos:** trator, caminhão, colheitadeira, gerador, avião, drone, aerador, entre outros;

- **benfeitorias:** armazém, depósito, silo, galpão, paiol, estufa, cerca, entre outros;

- **animais:** bovino, suino, ovino, ave, alevino, abelha, entre outros;

- **atividades:** agroartesanato, agroindústria, avicultura, apicultura, algicultura (algas), entre outros;

- **serviços:** reforma de máquina, perfuração de poço, certificação florestal, colheita, destoca e limpeza de floresta plantada, entre outros.


A coluna ``finalidade`` apresenta valores como comercialização, custeio, industrialização e investimento.


A coluna ``atividade`` indica se o empreendimento é agrícola ou pecuário.


A coluna ``modalidade`` indica empreendimentos do tipo lavoura, estocagem, pastagem, bovinocultura, entre outros.


A interpretação de um empreendimento depende, principalmente, da combinação das colunas ``finalidade``, ``atividade``, ``modalidade`` e ``produto``.


A coluna ``cd_empreendimento`` contém um código único para cada empreendimento, sendo a chave primária dos registros desse conjunto de dados. Essa coluna é utilizada para relacionar os empreendimentos aos contratos, como será visto na :numref:`Seção %s - Operações Contratadas com Recursos Públicos e Privados <sec_sicor_microdados_operacoes>`.


.. note::

    Alguns códigos de empreendimentos possuem relação com os códigos da cultura presentes nos dados do `Zarc <https://mapa-indicadores.agricultura.gov.br/publico/extensions/Zarc/Zarc.html>`__, como será visto na :numref:`Seção %s - Zoneamento Agrícola de Risco Climático (ZARC) <sec_sicor_zarc>`.


.. note::

    O arquivo `Empreendimento.csv <https://www.bcb.gov.br/htms/sicor/Empreendimento.csv>`__ encontra-se carregado na tabela ``empreendimento`` do banco de dados PostgreSQL.


Consultas
---------


**Consulta 1.** Quais sãos os tipos de empreendimentos vigentes?


.. collapse:: Solução:


    .. tabs::


        .. tab:: SQL


            .. code-block:: sql

                  SELECT finalidade, atividade, modalidade, COUNT(*) tipos_empreendimento
                    FROM empreendimento
                   WHERE CURRENT_DATE BETWEEN data_inicio AND data_fim
                GROUP BY finalidade, atividade, modalidade
                ORDER BY COUNT(*);


.. collapse:: Resultado:


    .. tabs::


        .. tab:: SQL


            A consulta irá utilizar os campos `finalidade`, `atividade` e `modalidade`, como mostrado abaixo:


            .. code-block:: text

                    finalidade    |  atividade  |                   modalidade                   |  quantidade
                ------------------+-------------+------------------------------------------------+-------------
                 industrialização | pecuário(a) | beneficiamento ou industrialização             |           1
                 investimento     | pecuário(a) | máquinas, equipamentos, materiais e utensílios |           1
                 investimento     | agrícola    | formação de culturas perenes                   |           2
                 custeio          | agrícola    | lavoura                                        |           9
                (4 rows)


            O resultado acima encontra-se disponível no formato CSV no seguinte arquivo: :download:`tipos-empreendimento.csv <../../data/sicor/resultados/tipos-empreendimento.csv>`.


            .. figure:: ../../img/sicor/microdados/empreendimentos/tipos-empreendimento.png
                :alt: Tipos de empreendimentos existentes
                :width: 70%
                :figclass: align-center
                :name: fig:sicor:microdados:empreendimentos:tipos-empreendimento

                Tipos de empreendimentos existentes.


-----


**Consulta 2.** Recuperar os empreendimentos de custeio de lavoura de soja.


.. collapse:: Solução:


    .. tabs::


        .. tab:: SQL


            Para recuperar esses dados, devem ser usados os campos `finalidade`, `modalidade` e `produto`, como mostrado abaixo:


            .. code-block:: sql

                SELECT *
                  FROM empreendimento
                 WHERE finalidade = 'custeio' AND modalidade = 'lavoura' AND produto = 'soja';


        .. tab:: Python

            O pacote `sicor` possui uma operação demominada ``empreendimentos`` que fornece um atalho para recuperação dos empreendimentos na forma de um ``DataFrame`` do `Pandas`:


            .. code-block:: python

                import sicor

                empreendimentos = sicor.empreendimentos(finalidade='custeio', modalidade='lavoura', produto='soja')


        .. tab:: Python + SQL


            O pacote `sicor` também pode ser utilizado para submeter uma consulta SQL através da operação ``query`` e obter um ``DataFrame`` do `Pandas`:


            .. code-block:: python

                import sicor

                consulta = '''
                    SELECT *
                      FROM empreendimento
                     WHERE finalidade = 'custeio' AND modalidade = 'lavoura' AND produto = 'soja';
                '''

                empreendimentos = sicor.query(consulta)


.. collapse:: Resultado:


    .. tabs::


        .. tab:: SQL


            .. code-block:: text

                 cd_empreendimento | data_inicio |  data_fim  | finalidade | atividade | modalidade | produto |           variedade            |            cesta            | zoneamento  | unidade_medida | unidade_medida_previsao |    consorcio    | cedula_mae | cd_tipo_cultura
                -------------------+-------------+------------+------------+-----------+------------+---------+--------------------------------+-----------------------------+-------------+----------------+-------------------------+-----------------+------------+-----------------
                 12016720000052    | 1984-01-01  | 2024-06-30 | custeio    | agrícola  | lavoura    | soja    | não se aplica                  | irrigadas                   | não zoneado | hectare        | tonelada                | não consorciado |          0 |               3
                 12016720000013    | 2017-02-23  |            | custeio    | agrícola  | lavoura    | soja    | não se aplica                  | safra de verão (1ª safra)   |             | hectare        | tonelada                | não consorciado |          0 |               3
                 12016720000023    | 2017-02-23  | 2099-12-31 | custeio    | agrícola  | lavoura    | soja    | não se aplica                  | safrinha (2ª safra)         |             | hectare        | tonelada                | não consorciado |          0 |               3
                 12016720000812    | 1984-01-01  |            | custeio    | agrícola  | lavoura    | soja    | não se aplica                  | safra de verão (1ª safra)   | não zoneado | hectare        | tonelada                | consorciado     |          0 |               3
                 12016720000051    | 2005-08-24  | 2023-06-30 | custeio    | agrícola  | lavoura    | soja    | não se aplica                  | irrigadas                   | zoneado     | hectare        | tonelada                | não consorciado |          0 |               3
                 12016720000022    | 1984-01-01  | 2099-12-31 | custeio    | agrícola  | lavoura    | soja    | não se aplica                  | safrinha (2ª safra)         | não zoneado | hectare        | tonelada                | não consorciado |          0 |               3
                 12016720000012    | 1984-01-01  |            | custeio    | agrícola  | lavoura    | soja    | não se aplica                  | safra de verão (1ª safra)   | não zoneado | hectare        | tonelada                | não consorciado |          0 |               3
                 12016720000011    | 2006-07-01  |            | custeio    | agrícola  | lavoura    | soja    | não se aplica                  | safra de verão (1ª safra)   | zoneado     | hectare        | tonelada                | não consorciado |          0 |               3
                 12016720000053    | 2017-03-14  | 2023-06-30 | custeio    | agrícola  | lavoura    | soja    | não se aplica                  | irrigadas                   |             | hectare        | tonelada                | não consorciado |          0 |               3
                 12016720000021    | 2023-08-03  |            | custeio    | agrícola  | lavoura    | soja    | não se aplica                  | safrinha (2ª safra)         | zoneado     | hectare        | tonelada                | não consorciado |          0 |               3
                 12016720000823    | 2023-08-03  |            | custeio    | agrícola  | lavoura    | soja    | não se aplica                  | safrinha (2ª safra)         |             | hectare        | tonelada                | consorciado     |          0 |               3
                 12016720000031    | 2023-08-03  |            | custeio    | agrícola  | lavoura    | soja    | não se aplica                  | safra de inverno (3ª safra) | zoneado     | hectare        | tonelada                | não consorciado |          0 |               3
                 12016720000032    | 2023-08-03  |            | custeio    | agrícola  | lavoura    | soja    | não se aplica                  | safra de inverno (3ª safra) | não zoneado | hectare        | tonelada                | não consorciado |          0 |               3
                 12016720000033    | 2023-08-03  |            | custeio    | agrícola  | lavoura    | soja    | não se aplica                  | safra de inverno (3ª safra) |             | hectare        | tonelada                | não consorciado |          0 |               3
                 12016720000813    | 2023-08-03  |            | custeio    | agrícola  | lavoura    | soja    | não se aplica                  | safra de verão (1ª safra)   |             | hectare        | tonelada                | consorciado     |          0 |               3
                 12016720000822    | 2023-08-03  |            | custeio    | agrícola  | lavoura    | soja    | não se aplica                  | safrinha (2ª safra)         | não zoneado | hectare        | tonelada                | consorciado     |          0 |               3
                 12016720341011    | 2013-01-01  |            | custeio    | agrícola  | lavoura    | soja    | cultivo em sistemas integrados | safra de verão (1ª safra)   | zoneado     | hectare        | tonelada                | não consorciado |          0 |               3
                (17 rows)


            O resultado acima encontra-se disponível no formato CSV no seguinte arquivo: :download:`empreendimentos-custeio-lavoura-soja.csv <../../data/sicor/resultados/empreendimentos-custeio-lavoura-soja.csv>`.


        .. tab:: Python


        .. tab:: Python + SQL





