.. include:: ../../def.rst


.. _sec_sicor_microdados_fontes_recursos:

Fontes de Recursos
==================


Os dados das fontes de recursos públicos e privados utilizados para financiar as operações de crédito rural estão disponíveis no arquivo `FonteRecursos.csv <https://www.bcb.gov.br/htms/sicor/FonteRecursos.csv>`__. Sua estrutura pode ser vista na :numref:`Tabela %s <tbl:sicor:microdados:fonterecursos>`.


.. table:: Estrutura do arquivo contendo as fontes de recursos públicos e privados das operações de crédito.
    :align: center
    :header-alignment: center center center center
    :column-alignment: center left center left
    :name: tbl:sicor:microdados:fonterecursos

    +---------+-------------------+---------+-------------------------------------------------------+
    |         | nome              | tipo    | descrição                                             |
    +=========+===================+=========+=======================================================+
    | **PK**  | cd_fonte_recurso  | char(4) | Código da fonte de recursos                           |
    +---------+-------------------+---------+-------------------------------------------------------+
    |         | descricao         | text    | Descrição da fonte de recursos                        |
    +---------+-------------------+---------+-------------------------------------------------------+
    |         | data_inicio       | date    | Início de validade da fonte de recursos               |
    +---------+-------------------+---------+-------------------------------------------------------+
    |         | data_fim          | date    | Fim de validade da fonte de recursos                  |
    +---------+-------------------+---------+-------------------------------------------------------+


A coluna ``cd_fonte_recurso`` contém um código único para cada fonte de recurso, sendo a chave primária dos registros desse conjunto de dados. Essa coluna é utilizada para relacionar as fontes de recursos aos contratos, como será visto na :numref:`Seção %s - Operações Contratadas com Recursos Públicos e Privados <sec_sicor_microdados_operacoes>`.


O Banco Central disponibiliza um subconjunto dessa tabela contendo apenas as fontes de recursos públicos (`FonteRecursosPublicos.csv <https://www.bcb.gov.br/htms/sicor/FonteRecursosPublicos.csv>`__). Isso possibilita a discriminação dos contratos que utilizaram recursos públicos na tabela ``sicor_operacao_basica_estado`` (veja a Seção :numref:`%s <sec_sicor_microdados_operacoes>`).


.. note::

    Os arquivos `FonteRecursos.csv <https://www.bcb.gov.br/htms/sicor/FonteRecursos.csv>`__ e `FonteRecursosPublicos.csv <https://www.bcb.gov.br/htms/sicor/FonteRecursosPublicos.csv>`__ encontram-se carregado, respectivamente, nas tabelas ``fonterecursos`` e ``fonterecursospublicos`` do banco de dados PostgreSQL.


Consultas
---------


**Consulta 1.** Recuperar todas as fontes de recursos.


.. collapse:: Solução:


    .. tabs::


        .. tab:: SQL


            .. code-block:: sql

                SELECT *
                  FROM fonterecursos;


.. collapse:: Resultado:


    .. tabs::


        .. tab:: SQL


            .. code-block:: text

                 cd_fonte_recurso |                                         descricao                                          | data_inicio |  data_fim
                ------------------+--------------------------------------------------------------------------------------------+-------------+------------
                 0403             | recursos livres equalizáveis                                                               | 2011-11-01  | 2099-12-31
                 0250             | faculdade de aplicação - compulsório                                                       | 2012-01-23  | 2012-09-30
                 0100             | tesouro nacional                                                                           | 2011-11-01  | 2099-12-31
                 0201             | obrigatórios - mcr 6.2                                                                     | 2011-11-01  | 2099-12-31
                 0300             | poupança rural - controlados - subvenção econômica                                         | 2011-11-01  | 2099-12-31
                 0301             | poupança rural - controlados - condições mcr 6.2                                           | 2011-11-01  | 2017-06-30
                 0302             | poupança rural - controlados - fator de ponderação                                         | 2011-11-01  | 2017-06-30
                 0303             | poupança rural - livre                                                                     | 2011-11-01  | 2099-12-31
                 0402             | recursos livres                                                                            | 2011-11-01  | 2099-12-31
                 0405             | fundo de commodities                                                                       | 2011-11-01  | 2013-12-31
                 0501             | fundo constitucional de financiamento do norte (fno)                                       | 2011-11-01  | 2099-12-31
                 0502             | fundo constitucional de financiamento do nordeste (fne)                                    | 2011-11-01  | 2099-12-31
                 0503             | fundo constitucional de financiamento do centro-oeste (fco)                                | 2011-11-01  | 2099-12-31
                 0505             | bndes/finame - equalizável                                                                 | 2011-11-01  | 2099-12-31
                 0650             | fat - fundo de amparo ao trabalhador                                                       | 2011-11-01  | 2099-12-31
                 0800             | funcafe-fundo de defesa da economia cafeeira                                               | 2011-11-01  | 2099-12-31
                 0520             | fundo de terras e da reforma agrária                                                       | 2011-11-01  | 2099-12-31
                 0507             | incra                                                                                      | 2011-11-01  | 2099-12-31
                 0600             | governos e fundos estaduais ou municipais                                                  | 2011-11-01  | 2099-12-31
                 0680             | pis/pasep                                                                                  | 2011-11-01  | 2013-12-31
                 0850             | captação externa                                                                           | 2011-11-01  | 2099-12-31
                 0990             | outras fontes de recursos não especificadas                                                | 2011-11-01  | 2015-05-15
                 0900             | atividade não financiada enquadrada no proagro (mcr 16.8)                                  | 2011-11-01  | 2099-12-31
                 0450             | instr hibrido capital dívida-ihcd (lei 12.793/2013 - art. 6º) - equalizável                | 2012-09-20  | 2021-06-30
                 0260             | compulsório sobre recursos à vista - reforço do investimento (circ 3.745)                  | 2013-01-01  | 2015-12-31
                 0430             | letra de crédito do agronegócio (lca) - taxa livre                                         | 2013-01-01  | 2099-12-31
                 0506             | bndes livre                                                                                | 2013-01-01  | 2099-12-31
                 0440             | letra de crédito do agronegócio (lca) - taxa favorecida                                    | 2016-07-01  | 2019-01-31
                 0451             | instr hibrido capital dívida-ihcd (lei 12.793/2013 - art. 6º) - livre                      | 2021-08-09  | 2099-12-31
                 0222             | exigibilidade adicional dos recursos à vista - resolução 5030                              | 2022-07-01  | 2023-06-30
                 0431             | letra de crédito do agronegócio (lca) - controlados - subvenção econômica - mcr 6-7-7a-b-i | 2023-07-03  | 2099-12-31
                 0225             | exigibilidade adicional dos recursos à vista - resolução 5087                              | 2023-07-03  | 2024-06-28
                 0202             | exigibilidade adicional dos recursos à vista                                               | 2019-02-01  | 2019-06-30
                 0304             | exigibilidade adicional da poupança rural                                                  | 2019-02-01  | 2019-06-30
                (34 rows)


-----


**Consulta 2.** Recuperar as fontes de recursos públicos.


.. collapse:: Solução:


    .. tabs::


        .. tab:: SQL


            .. code-block:: sql

                SELECT *
                  FROM fonterecursospublicos;


.. collapse:: Resultado:


    .. tabs::


        .. tab:: SQL


            .. code-block:: text

                 cd_fonte_recurso |                                         descricao
                ------------------+--------------------------------------------------------------------------------------------
                 0800             | funcafe-fundo de defesa da economia cafeeira
                 0600             | governos e fundos estaduais ou municipais
                 0403             | recursos livres equalizáveis
                 0300             | poupança rural - controlados - subvenção econômica
                 0503             | fundo constitucional de financiamento do centro-oeste (fco)
                 0680             | pis/pasep
                 0507             | incra
                 0502             | fundo constitucional de financiamento do nordeste (fne)
                 0505             | bndes/finame - equalizável
                 0501             | fundo constitucional de financiamento do norte (fno)
                 0650             | fat - fundo de amparo ao trabalhador
                 0100             | tesouro nacional
                 0520             | fundo de terras e da reforma agrária
                 0450             | instr hibrido capital dívida-ihcd (lei 12.793/2013 - art. 6º) - equalizável
                 0431             | letra de crédito do agronegócio (lca) - controlados - subvenção econômica - mcr 6-7-7a-b-i
                (15 rows)