.. include:: ../../def.rst


.. _sec_sicor_microdados_ifs:

Instituições Financeiras (IFs)
==============================


O arquivo `SICOR_LISTA_IFS.csv <https://www.bcb.gov.br/htms/sicor/DadosBrutos/SICOR_LISTA_IFS.csv>`__ contém os registros de instituições financeiras (IFs), isto é, bancos e cooperativas de crédito do Sicor. A estrutura desse arquivo pode ser vista na :numref:`Tabela %s <tbl:sicor:microdados:ifssicor>`.


.. table:: Estrutura do arquivo contendo a lista de instituições financeiras (IFs) no Sicor.
    :align: center
    :header-alignment: center center center center
    :column-alignment: center left center left
    :name: tbl:sicor:microdados:ifssicor

    +---------+-------------------------+----------+-------------------------------------------------------+
    |         | nome                    | tipo     | descrição                                             |
    +=========+=========================+==========+=======================================================+
    | **PK**  | cnpj_if                 | char(8)  | CNPJ do concedente do crédito                         |
    +---------+-------------------------+----------+-------------------------------------------------------+
    |         | nome_if                 | text     | Nome do concedente do crédito                         |
    +---------+-------------------------+----------+-------------------------------------------------------+
    |         | segmento_if             | text     | Classificação da IF quanto à natureza jurídica        |
    +---------+-------------------------+----------+-------------------------------------------------------+
    

A coluna ``nome_if`` contém o nome da instituição financeira concedente do crédito e a coluna ``segmento_if`` contém a sua classificação quanto a sua natureza jurídica, podendo ser classifcado como *público*, *privado* ou *cooperativa de crédito*, por exemplo.


A coluna ``cnpj_if`` é a chave primária dos registros desse conjunto de dados, podendo ser utilizada para relacionar as instituições financeiras aos contratos, como será visto na :numref:`Seção %s - Operações Contratadas com Recursos Públicos e Privados <sec_sicor_microdados_operacoes>`.


.. note::

    O arquivo `SICOR_LISTA_IFS.csv <https://www.bcb.gov.br/htms/sicor/DadosBrutos/SICOR_LISTA_IFS.csv>`__ encontra-se carregado na tabela ``ifssicor`` do banco de dados PostgreSQL.


Consultas
---------


**Consulta 1.** Determinar o número de instituições financeiras por cada natureza jurídica.


.. collapse:: Solução:
    :open:


    .. tabs::


        .. tab:: SQL


            A Classificação da instituição financeira quanto à natureza jurídica refere-se à coluna ``segmento_if``. Logo, a seguinte consulta SQL pode ser usada para determinar o número de cada tipo de instituição:


            .. code-block:: sql

                  SELECT DISTINCT segmento_if AS natureza,
                         COUNT(*) AS numero_ifs
                    FROM ifssicor
                GROUP BY segmento_if
                ORDER BY segmento_if;


.. collapse:: Resultado:


    .. tabs::


        .. tab:: SQL


            .. code-block:: text

                                      natureza                      | numero_ifs
                ----------------------------------------------------+------------
                 banco de desenvolvimento e agência de fomento      |         10
                 banco privado                                      |         43
                 banco público                                      |          9
                 cooperativa de crédito                             |        549
                 sociedade de crédito, financiamento e investimento |          3
                                                                    |         14
                (6 rows)


            O resultado acima encontra-se disponível no formato CSV no seguinte arquivo: :download:`ifs-natureza.csv <../../data/sicor/resultados/ifs-natureza.csv>`.


            .. figure:: ../../img/sicor/microdados/ifs/ifs-natureza.png
                :alt: Natureza das instituições financeiras
                :width: 70%
                :figclass: align-center
                :name: fig:sicor:microdados:ifs:ifs-natureza

                Natureza das instituições financeiras.
