.. include:: ../../def.rst


.. _sec_sicor_microdados_instrumento_credito:

Instrumento de Crédito
======================


Instrumento de Crédito é a denominação de um instrumento específico que formaliza as operações celebradas com o banco, compreendidos, nesse conceito, os títulos de crédito e os contratos, ao qual aderem os demais documentos a ele vinculados. Os instrumentos de crédito mais conhecidos são hipoteca, nota promissória e a duplicata. O arquivo `InstrumentoCredito.csv <https://www.bcb.gov.br/htms/sicor/InstrumentoCredito.csv>`__ contém os registros dos tipos de instrumentos de créditos utilizados no financiamento agrícola. Sua estrutura pode ser vista na :numref:`Tabela %s <tbl:sicor:microdados:instrumentocredito>`.


.. table:: Estrutura do arquivo contendo a lista dos instrumentos de crédito.
    :align: center
    :header-alignment: center center center center
    :column-alignment: center left center left
    :name: tbl:sicor:microdados:instrumentocredito

    +---------+-------------------------+----------+-------------------------------------------------------+
    |         | nome                    | tipo     | descrição                                             |
    +=========+=========================+==========+=======================================================+
    | **PK**  | cd_inst_credito         | char(2)  | Código de Instrumento de Crédito                      |
    +---------+-------------------------+----------+-------------------------------------------------------+
    |         | descricao               | text     | Nome do concedente do Crédito                         |
    +---------+-------------------------+----------+-------------------------------------------------------+
    |         | sigla                   | text     | Sigla de Instrumento de Crédito                       |
    +---------+-------------------------+----------+-------------------------------------------------------+


A coluna ``cd_inst_credito`` contém um código único para cada instrumento de crédito, sendo a chave primária dos registros desse conjunto de dados. Essa coluna é utilizada para relacionar os instrumentos de crédito aos contratos, como será visto na :numref:`Seção %s - Operações Contratadas com Recursos Públicos e Privados <sec_sicor_microdados_operacoes>`.


.. note::

    O arquivo `InstrumentoCredito.csv <https://www.bcb.gov.br/htms/sicor/InstrumentoCredito.csv>`__ encontra-se carregado na tabela ``instrumentocredito`` do banco de dados PostgreSQL.


Consultas
---------


**Consulta 1.** Listar os tipos de instrumentos de crédito.


.. collapse:: Solução:
    :open:


    .. tabs::


        .. tab:: SQL


            .. code-block:: sql

                  SELECT *
                    FROM instrumentocredito
                ORDER BY descricao;


.. collapse:: Resultado:


    .. tabs::


        .. tab:: SQL


            .. code-block:: text

                 cd_inst_credito |                   descricao                    | sigla
                -----------------+------------------------------------------------+-------
                               5 | cédula de crédito bancário                     | CCB
                               9 | cédula de produto rural-cpr (aval) - encerrado | CPR
                               2 | cédula rural hipotecária                       | CRH
                               1 | cédula rural pignoratícia                      | CRP
                               3 | cédula rural pignoratícia e hipotecária        | CRPH
                              10 | contrato de crédito rural                      | CAC
                               6 | duplicata rural                                | DR
                               4 | nota de crédito rural                          | NCR
                               7 | nota promissória rural                         | NPR
                               8 | outros instrumentos de crédito rural           | OIC
                              99 | termo de adesão ao proagro                     | TAP
                (11 rows)

