.. include:: ../../def.rst


.. _sec_sicor_microdados_programa:

Programas ou Linhas de Crédito
==============================


A lista de programas ou linhas de crédito rural encontra-se disponível no arquivo `Programa.csv <https://www.bcb.gov.br/htms/sicor/Programa.csv>`__. A estrutura desse arquivo pode ser visto na :numref:`Tabela %s <tbl:sicor:microdados:programa>`.


.. table:: Estrutura do arquivo contendo a lista de programas ou linhas de crédito rural.
    :align: center
    :header-alignment: center center center center
    :column-alignment: center left center left
    :name: tbl:sicor:microdados:programa

    +---------+-------------------+---------+-------------------------------------------------------+
    |         | nome              | tipo    | descrição                                             |
    +=========+===================+=========+=======================================================+
    | **PK**  | cd_programa       | char(4) | Código do Programa                                    |
    +---------+-------------------+---------+-------------------------------------------------------+
    |         | descricao         | text    | Descrição do programa                                 |
    +---------+-------------------+---------+-------------------------------------------------------+
    |         | data_inicio       | date    | Início de validade do programa                        |
    +---------+-------------------+---------+-------------------------------------------------------+
    |         | data_fim          | date    | Fim de validade do programa                           |
    +---------+-------------------+---------+-------------------------------------------------------+
    |         | financiamento     | text    | Financiamento do Programa                             |
    +---------+-------------------+---------+-------------------------------------------------------+


A coluna ``cd_programa`` contém um código único para cada programa, sendo a chave primária dos registros desse conjunto de dados. Essa coluna é utilizada para relacionar os programas aos contratos, como será visto na :numref:`Seção %s - Operações Contratadas com Recursos Públicos e Privados <sec_sicor_microdados_operacoes>`.


.. note::

    O arquivo `Programa.csv <https://www.bcb.gov.br/htms/sicor/Programa.csv>`__ encontra-se carregado na tabela ``programa`` do banco de dados PostgreSQL.


Consultas
---------


**Consulta 1.** Quais programas ou linhas de crédito encontram-se ativos?


.. collapse:: Solução:
    :open:


    .. tabs::


        .. tab:: SQL


            .. code-block:: sql

                  SELECT *
                    FROM programa
                   WHERE data_fim >= CURRENT_DATE
                ORDER BY data_inicio, descricao;


.. collapse:: Resultado:


    .. tabs::


        .. tab:: SQL


            .. code-block:: text

                 cd_programa |                                              descricao                                              | data_inicio |  data_fim  |              financiamento
                -------------+-----------------------------------------------------------------------------------------------------+-------------+------------+------------------------------------------
                 0240        | anf - atividade não financiada enquadrada no proagro                                                | 1984-01-01  | 2099-12-31 | não pode ser utilizado em financiamentos
                 0153        | moderagro - programa de modernização da agricultura e conservação de recursos naturais              | 2011-11-01  | 2099-12-31 | pode ser utilizado em financiamentos
                 0154        | moderfrota - programa de modernização da frota de tratores agrícolas e impl assoc e colheitadeiras  | 2011-11-01  | 2099-12-31 | pode ser utilizado em financiamentos
                 0151        | procap-agro (programa de capitalização das cooperativas de produção agropecuárias)                  | 2011-11-01  | 2099-12-31 | pode ser utilizado em financiamentos
                 0155        | prodecoop - programa de desenvolvimento cooperativo para agregação de valor à produção agropecuária | 2011-11-01  | 2099-12-31 | pode ser utilizado em financiamentos
                 0152        | proirriga - antigo moderinfra, alterado em 01/07/2021                                               | 2011-11-01  | 2099-12-31 | pode ser utilizado em financiamentos
                 0001        | pronaf - programa nacional de fortalecimento da agricultura familiar                                | 2011-11-01  | 2099-12-31 | pode ser utilizado em financiamentos
                 0050        | pronamp - programa nacional de apoio ao médio produtor rural                                        | 2011-11-01  | 2099-12-31 | pode ser utilizado em financiamentos
                 0999        | financiamento sem vínculo a programa específico                                                     | 2012-07-02  | 2099-12-31 | pode ser utilizado em financiamentos
                 0070        | funcafé (programa de defesa da economia cafeeira)                                                   | 2012-07-02  | 2099-12-31 | pode ser utilizado em financiamentos
                 0201        | programa nacional de crédito fundiário (ftra)                                                       | 2013-01-01  | 2099-12-31 | pode ser utilizado em financiamentos
                 0162        | inovagro - programa de incentivo à inovação tecnológica na produção agropecuária                    | 2013-07-01  | 2099-12-31 | pode ser utilizado em financiamentos
                 0163        | pca - programa para construção e ampliação de armazéns                                              | 2013-07-01  | 2099-12-31 | pode ser utilizado em financiamentos
                 0222        | renovagro - programa de financiamento a sistemas de produção agropecuária sustentáveis              | 2023-07-01  | 2099-12-31 | pode ser utilizado em financiamentos
                (14 rows)
