.. include:: ../../def.rst


.. _sec_sicor_microdados_propriedades:

Propriedades
============


.. warning::

    Esta seção **encontra-se em desenvolvimento**.


O arquivo :download:`SICOR_PROPRIEDADES.gz <https://www.bcb.gov.br/htms/sicor/DadosBrutos/SICOR_PROPRIEDADES.gz>` contém a lista de propriedades rurais relacionadas com os financiamentos. Essa tabela é composta pelas colunas ``ref_bacen`` que liga esta tabela a tabela  ``sicor_operacao_basica_estado`` descrita na :numref:`Seção %s - Operações Contratadas com Recursos Públicos e Privados <sec_sicor_microdados_operacoes>`. Inclui tambèm a coluna ``cd_cpf_cnpj``, contendo o CPF ou CNPJ do mutuário. Possui também as colunas ``cd_sncr`` que relaciona estes imóveis com o Sistema Nacional de Cadastro rural, descrito na :numref:`Seção %s - Sistema de Gestão Fundiária (SIGEF) <sec_bases_vetoriais_sigef>`, ``cd_car`` que relaciona estes imóveis com o Cadastro Ambiental Rural, descrito na :numref:`Seção %s - Cadastro Ambiental Rural (CAR) <sec_bases_vetoriais_car>` ou a coluna ``cd_nirf`` que relaciona com o cadastro de imóvel na Receita Federal. A estrutura desse arquivo pode ser vista na :numref:`Tabela %s <tbl:sicor:microdados:propriedades>`.


.. table:: Estrutura do arquivo contendo a lista de propriedades rurais.
    :align: center
    :header-alignment: center center center center
    :column-alignment: center left center left
    :name: tbl:sicor:microdados:propriedades

    +---------------+-------------------------+----------+-------------------------------------------------------+
    |               | nome                    | tipo     | descrição                                             |
    +===============+=========================+==========+=======================================================+
    | **PK**, FK    | ref_bacen               | integer  | Número mascarado de referência do contrato            |
    +---------------+-------------------------+----------+-------------------------------------------------------+
    | **PK**, FK    | nu_ordem                | integer  | Número da destinação/finalidade dentro do contrato    |
    +---------------+-------------------------+----------+-------------------------------------------------------+
    | **PK**        | cd_cpf_cnpj             | text     | CPF ou CNPJ dos mutuários                             |
    +---------------+-------------------------+----------+-------------------------------------------------------+
    | **PK**        | cd_sncr                 | text     | Sistema Nacional de Cadastro Rural                    |
    +---------------+-------------------------+----------+-------------------------------------------------------+
    | **PK**        | cd_nirf                 | text     | Número De Imóvel na Receita Federal                   |
    +---------------+-------------------------+----------+-------------------------------------------------------+
    | **PK**        | cd_car                  | text     | Código do Imóvel no CAR                               |
    +---------------+-------------------------+----------+-------------------------------------------------------+
