.. include:: ../../def.rst


.. _sec_sicor_microdados_seguro:

Garantia do Empreendimento
==========================


Como todo contrato, o financiamento rural também conta com uma forma de garantia, sendo que a mais famosa das garantias do seguro rural é o **Pro**\ grama de Garantia da Atividade **Agro**\ pecuária ou **Proagro** :cite:`bcb:2024:a`. O arquivo `TipoGarantiaEmpreendimento.csv <https://www.bcb.gov.br/htms/sicor/TipoGarantiaEmpreendimento.csv>`__ contém os registros dos tipos de garantias utilizados no financiamento agrícola. Sua estrutura pode ser vista na :numref:`Tabela %s <tbl:sicor:microdados:tipogarantiaempreendimento>`.


.. table:: Estrutura do arquivo contendo os tipos de seguros rurais.
    :header-alignment: center center center center
    :column-alignment: center left left left
    :name: tbl:sicor:microdados:tipogarantiaempreendimento

    +---------+-------------------------+----------+-------------------------------------------------------+
    |         | nome                    | tipo     | descrição                                             |
    +=========+=========================+==========+=======================================================+
    | **PK**  | cd_tipo_seguro          | char(1)  | Código do tipo de seguro                              |
    +---------+-------------------------+----------+-------------------------------------------------------+
    |         | descricao               | text     | Descrição do tipo de seguro                           |
    +---------+-------------------------+----------+-------------------------------------------------------+


A coluna ``cd_tipo_seguro`` contém um código único para cada tio de seguro, sendo a chave primária dos registros desse conjunto de dados. Essa coluna é utilizada para relacionar os tipos de seguro aos contratos, como será visto na :numref:`Seção %s - Operações Contratadas com Recursos Públicos e Privados <sec_sicor_microdados_operacoes>`.


.. note::

    O arquivo `TipoGarantiaEmpreendimento.csv <https://www.bcb.gov.br/htms/sicor/TipoGarantiaEmpreendimento.csv>`__ encontra-se carregado na tabela ``tipogarantiaempreendimento`` do banco de dados PostgreSQL.


Consultas
---------


**Consulta 1.** Listar os tipos de seguro rural.


.. collapse:: Solução:
    :open:


    .. tabs::


        .. tab:: SQL


            .. code-block:: sql

                  SELECT *
                    FROM tipogarantiaempreendimento
                ORDER BY descricao;


        .. tab:: Python


            O pacote `sicor` possui uma operação demominada ``seguros`` que fornece um atalho para recuperação dos tipos de seguro na forma de um objeto ``Series`` do `Pandas`:


            .. code-block:: python

                import sicor

                seguros = sicor.seguros()


.. collapse:: Resultado:


    .. tabs::


        .. tab:: SQL


            .. code-block:: text

                 cd_tipo_seguro |      descricao
                ----------------+---------------------
                 0              | não se aplica
                 3              | outro seguro
                 2              | proagro mais
                 1              | proagro tradicional
                 9              | sem adesão a seguro
                (5 rows)


        .. tab:: Python