.. include:: ../../def.rst


.. _sec_sicor_microdados_seguro:

Garantia do Empreendimento
==========================


Como todo o contrato, o financiamento rural também conta com uma forma de garantia, a mais famosa das garantias do seguro rural é o Programa de Garantia da Atividade Agropecuária (Proagro). A tabela ``tipogarantiaempreendimento`` contém os registros dos tipos de garantias utilizados no financiamento agrícola. Sua estrutura pode ser vista na :numref:`Tabela %s <tbl:sicor:microdados:tipogarantiaempreendimento>`.


.. table:: tipogarantiaempreendimento.
    :header-alignment: center center center center
    :column-alignment: center left left left
    :name: tbl:sicor:microdados:tipogarantiaempreendimento

    +---------+-------------------------+----------+-------------------------------------------------------+
    |         | nome                    | tipo     | descrição                                             |
    +=========+=========================+==========+=======================================================+
    | **PK**  | cd_tipo_seguro          | char(1)  | Código do tipo de seguro                              |
    +---------+-------------------------+----------+-------------------------------------------------------+
    |         | descricao               | text     | Descrição do tipo de seguro                           |
    +---------+-------------------------+----------+-------------------------------------------------------+
    