.. include:: ../def.rst


.. _sec_uso_cobertura_terra_wlts:


Integração e Análise de Dados de Uso e Cobertura da Terra com o WLTS
====================================================================


Como descrito na Seção :ref:`Dados de Uso e Cobertura da Terra <sec_uso_cobertura_terra>`, 
existem diferentes iniciativas e projetos que produzem mapas globais, nacionais e regionais de uso e cobertura 
da terra a partir de imagens de satélites de observação da Terra. Esses mapas possuem diferentes 
resoluções espaciais e temporais bem como sistemas de classificação com diferentes números de classes, nomes e semânticas. Além disso, 
esses mapas são representados por tipos de dados distintos, vetoriais ou matriciais, e disponibilizados em diferentes formatos, como arquivos,
sistemas de banco de dados ou serviços web :cite:`zioti:2022`.    


Para facilitar a integração e análise desses diferentes mapas com características distintas, o projeto `Brazil Data Cube <https://data.inpe.br/bdc/web/>`__  
desenvolveu uma plataforma cuja arquitetura é mostrada na :numref:`Figura %s <fig_wlts_arquitetura>` :cite:`zioti:2022`. 
Essa plataforma organiza dados de uso e cobertura da terra de diferentes projetos e fornece serviços web e clientes em diferentes linguagens, como Python e R, para
acessar esses dados, mapear seus sistemas de classificação distintos e recuperar trajetórias associadas a localizações espaciais, integrando esses dados.
Usando essa plataforma, usuários podem analisar diferentes mapas de uso e cobertura da terra de maneira integrada sem ter o trabalho de baixar,
organizar e harmonizar esses dados em seus computadores locais. 


.. _fig_wlts_arquitetura:


.. figure:: ../img/uso-cobertura-terra/wlts_arquitetura.png
     :alt: Arquitetura da Plataforma de Integração e Análise de Dados de Uso e Cobertura da Terra. 
     :width: 70% 
     :figclass: align-center
     
     Arquitetura da Plataforma de Integração e Análise de Dados de Uso e Cobertura da Terra. |br| **Fonte:** :cite:`zioti:2022`


Um dos serviços dessa plataforma é o *Web Land Trajectory Service* (WLTS). Dado uma localização espacial, o WLTS "fura" os diferentes mapas de uso e cobertura da terra organizados na plataforma 
e retorna como essa localização foi classificada ao longo do tempo segundo esses mapas, ou seja, a trajetória de uso e cobertura da terra dessa localização espacial.
A :numref:`Figura %s <fig_wlts_servico>` ilustra o funcionamento do WLTS.


.. _fig_wlts_servico:


.. figure:: ../img/uso-cobertura-terra/wlts_servico.png 
     :alt: Serviço web de trajetória de uso e cobertura da terra (Web Land Trajectory Service - WLTS). 
     :width: 70% 
     :figclass: align-center

     Serviço web de trajetória de uso e cobertura da terra (Web Land Trajectory Service - WLTS). |br| **Fonte:** :cite:`zioti:2022`


Atualmente, os dados de uso e cobertura que estão organizados na plataforma estão listados na :numref:`Tabela %s <tbl_wlts_dados>`.


.. _tbl_wlts_dados:

.. table:: Dados de uso e cobertura da terra disponíveis na plataforma. 
    :header-alignment: center center center center
    :column-alignment: center center center center
    :align: center


    +--------------+-------------------+---------------------+-----------------------------------------------------------+
    | Dado         | Extensão Espacial |  Resolução temporal |  Período                                                  |          
    +==============+===================+=====================+===========================================================+
    | DETER        | Amazonia          | Diário              |                                                           |
    +              +-------------------+---------------------+-----------------------------------------------------------+
    |              | Cerrado           | Diário              |                                                           |
    +--------------+-------------------+---------------------+-----------------------------------------------------------+
    | PRODES       | Brasil            | Anual               |  2000 a 2022                                              |
    +--------------+-------------------+---------------------+-----------------------------------------------------------+
    | IBGE         | Brasil            | Anual               |  2000, 2010, 2012, 2014, 2016, 2018 e, 2020               |
    +--------------+-------------------+---------------------+-----------------------------------------------------------+
    | Mapbiomas    | Brasil            | Anual               |  1985 a 2022                                              |
    +--------------+-------------------+---------------------+-----------------------------------------------------------+
    | TerraClass   | Amazonia          | Bianual             |  2004, 2008, 2010, 2012, 2014, 2016, 2018, 2020 e 2022    |
    +              +-------------------+---------------------+-----------------------------------------------------------+
    |              | Cerrado           | Bianual             |  2018, 2020 e 2022                                        |
    +--------------+-------------------+---------------------+-----------------------------------------------------------+
    | LAPIG (Pasto)| Brasil            | Anual               |  1985 a 2019                                              |
    +--------------+-------------------+---------------------+-----------------------------------------------------------+

















    
