.. include:: ../def.rst


.. _sec_sql_postgis_geometry:

PostGIS Geometry
================


A extensão PostGIS introduz o tipo **PostGIS Geometry** para representação de geometrias no **Plano Cartesiano**. As operações sobre esse tipo são sempre realizadas em 2D, mesmo se a geometria possuir valores de coordenada :math:`z` ou :math:`m`. Além disso, as operações como área e perímetro são realizadas na unidade do sistema de referência espacial associada à geometria. Isso significa que se as coordenadas forem expressas em graus, por exemplo, é necessário realizar uma transformação para um sistema de coordenadas onde seja possível calcular essa área ou perímetro em uma unidade de medida métrica.


Representação WKT
-----------------


A especificação OGC-SFS :cite:`herring:2011:a` define uma notação textual conhecida por **Well-Know Text** ou :term:`WKT`, que permite representar elementos geométricos tais como geometrias elementares (pontos, linhas e polígonos) e coleções homogêneas de geometrias (coleção de pontos, coleção de linhas e coleção de polígonos), conforme pode ser visto na :numref:`Tabela %s <tbl:sql:tipos-geometricos:wkt-geom>`.


.. |fig:sql:tipos-geometricos:wkt-pt-lin-pol| image:: ../img/sicor/microdados/glebas/wkt-pt-lin-pol.png


.. |fig:sql:tipos-geometricos:wkt-mpt-mlin| image:: ../img/sicor/microdados/glebas/wkt-mpt-mlin.png


.. |fig:sql:tipos-geometricos:wkt-mpoly| image:: ../img/sicor/microdados/glebas/wkt-mpoly.png


.. table:: Exemplos de geometrias.
    :widths: 33 33 33
    :width: 100%
    :header-alignment: left left left
    :column-alignment: center center center
    :align: center
    :name: tbl:sql:tipos-geometricos:wkt-geom

    +----------------------------------------------+--------------------------------------------+-----------------------------------------+
    |  ( a ) Geometrias Simples                    | ( b ) Coleções Pontos e Linhas             | ( c ) Coleções Polígonos                |
    +----------------------------------------------+--------------------------------------------+-----------------------------------------+
    | |fig:sql:tipos-geometricos:wkt-pt-lin-pol|   | |fig:sql:tipos-geometricos:wkt-mpt-mlin|   | |fig:sql:tipos-geometricos:wkt-mpoly|   |
    +----------------------------------------------+--------------------------------------------+-----------------------------------------+


Na notação WKT, o ponto de coordenadas :math:`x = 1` e :math:`y = 8` mostrado na :numref:`Tabela %sa <tbl:sql:tipos-geometricos:wkt-geom>`, é descrito pela seguinte cadeia de caracteres ou *string*:


.. code-block:: sql

    POINT(1 8)


A linha definida a partir de interpolações lineares de três vértices consecutivos mostrada na :numref:`Tabela %sa <tbl:sql:tipos-geometricos:wkt-geom>` é descrita pela seguinte string:


.. code-block:: sql

    LINESTRING(1 5, 3 6, 4 5)


O polígono simples, formado por um anel externo e um anel interno, mostrado na :numref:`Tabela %sa <tbl:sql:tipos-geometricos:wkt-geom>` é descrito pela seguinte string:


.. code-block:: sql

    POLYGON( (1 1, 2 3, 5 4, 5 1, 1 1), (3 2, 4 3, 4 2, 3 2) )


A coleção de pontos mostrada na :numref:`Tabela %sb <tbl:sql:tipos-geometricos:wkt-geom>`, é descrita por:


.. code-block:: sql

    MULTIPOINT(1 8, 3 7, 4 9, 2 9)


A coleção de linhas (:numref:`Tabela %sb <tbl:sql:tipos-geometricos:wkt-geom>`), é descrita por:


.. code-block:: sql

    MULTILINESTRING( (1 2, 3 3, 4 2), (4 3, 6 2) )


Finalmente, a coleção de polígonos (:numref:`Tabela %sc <tbl:sql:tipos-geometricos:wkt-geom>`), é descrita por:


.. code-block:: sql

    MULTIPOLYGON( ( (1 4, 2 6, 4 5, 3 4, 1 4) ),
                  ( (1 1, 2 3, 5 4, 5 1, 1 1), (3 2, 4 3, 4 2, 3 2) ) )


Criando Geometrias
------------------


A função ``ST_GeomFromText`` permite criar uma geometria a partir de uma string na notação **Well-Know Text** ou **WKT**. Os exemplos de consulta SQL abaixo mostram como utilizar esta função para criação das geometrias apresentadas na :numref:`Tabela %s <tbl:sql:tipos-geometricos:wkt-geom>`.


**1.** Criando um ponto de coordenadas :math:`x = 1` e :math:`y = 8` (:numref:`Tabela %sa <tbl:sql:tipos-geometricos:wkt-geom>`):


.. code-block:: sql

    SELECT ST_GeomFromText('POINT(1 8)');


**2.** Criando uma linha definida a partir de três vértices (:numref:`Tabela %sa <tbl:sql:tipos-geometricos:wkt-geom>`):


.. code-block:: sql

    SELECT ST_GeomFromText('LINESTRING(1 5, 3 6, 4 5)');


**3.** Criando um polígono simples com um anel externo e um anel interno (:numref:`Tabela %sa <tbl:sql:tipos-geometricos:wkt-geom>`):


.. code-block:: sql

    SELECT ST_GeomFromText('POLYGON( (1 1, 2 3, 5 4, 5 1, 1 1),
                                     (3 2, 4 3, 4 2, 3 2) )');


**4.** Criando uma coleção de pontos (:numref:`Tabela %sb <tbl:sql:tipos-geometricos:wkt-geom>`):


.. code-block:: sql

    SELECT ST_GeomFromText('MULTIPOINT(1 8, 3 7, 4 9, 2 9)');


**5.** Criando uma coleção de linhas (:numref:`Tabela %sb <tbl:sql:tipos-geometricos:wkt-geom>`):


.. code-block:: sql

    SELECT ST_GeomFromText('MULTILINESTRING( (1 2, 3 3, 4 2),
                                             (4 3, 6 2) )');


**6.** Criando uma coleção de polígonos (:numref:`Tabela %sc <tbl:sql:tipos-geometricos:wkt-geom>`):


.. code-block:: sql

    SELECT ST_GeomFromText('MULTIPOLYGON( ( (1 4, 2 6, 4 5, 3 4, 1 4) ),
                                          ( (1 1, 2 3, 5 4, 5 1, 1 1),
                                            (3 2, 4 3, 4 2, 3 2) ) )');


Operadores Métricos
-------------------


.. |fig:sql:postgis-geometry:pgis-op-st_area| image:: ../img/sql/postgis-geometry/op-area.png


.. |fig:sql:postgis-geometry:pgis-op-st_length| image:: ../img/sql/postgis-geometry/op-comprimento.png


.. |fig:sql:postgis-geometry:pgis-op-st_distance| image:: ../img/sql/postgis-geometry/op-distancia.png


**1.** Qual a área do polígono mostrado na figura abaixo?


.. table::
    :widths: 35 65
    :width: 100%
    :align: center

    +--------------------------------------------+------------------------------------------------------+
    | |fig:sql:postgis-geometry:pgis-op-st_area| |  .. code-block:: sql                                 |
    |                                            |                                                      |
    |                                            |      SELECT ST_Area(                                 |
    |                                            |                 'POLYGON( (1 1, 2 3, 5 4, 5 1, 1 1), |
    |                                            |                           (3 2, 4 3, 4 2, 3 2) )'    |
    |                                            |             );                                       |
    +--------------------------------------------+------------------------------------------------------+


**2.** Qual o perímetro do polígono mostrado na figura abaixo?


.. table::
    :widths: 35 65
    :width: 100%
    :align: center

    +--------------------------------------------+----------------------------------------------------------+
    | |fig:sql:postgis-geometry:pgis-op-st_area| | .. code-block:: sql                                      |
    |                                            |                                                          |
    |                                            |      SELECT ST_Perimeter(                                |
    |                                            |                 ST_GeomFromText(                         |
    |                                            |                     'POLYGON( (1 1, 2 3, 5 4, 5 1, 1 1), |
    |                                            |                               (3 2, 4 3, 4 2, 3 2) )'    |
    |                                            |                 )                                        |
    |                                            |             );                                           |
    +--------------------------------------------+----------------------------------------------------------+


**3.** Qual o comprimento da linha mostrada na figura abaixo?


.. table::
    :widths: 35 65
    :width: 100%
    :align: center

    +----------------------------------------------+----------------------------------------------------------+
    | |fig:sql:postgis-geometry:pgis-op-st_length| |  .. code-block:: sql                                     |
    |                                              |                                                          |
    |                                              |      SELECT ST_Length( 'LINESTRING( 1 2, 3 3, 4 2 )' );  |
    +----------------------------------------------+----------------------------------------------------------+


**4.** Qual a distância entre as geometrias A e B?


.. table::
    :widths: 35 65
    :width: 100%
    :align: center

    +------------------------------------------------+------------------------------------------------------+
    | |fig:sql:postgis-geometry:pgis-op-st_distance| |  .. code-block:: sql                                 |
    |                                                |                                                      |
    |                                                |      SELECT ST_Distance(                             |
    |                                                |                 'LINESTRING( 1 5, 3 6, 4 5 )',       |
    |                                                |                 'POLYGON( (1 1, 2 3, 5 4, 5 1, 1 1), |
    |                                                |                           (3 2, 4 3, 4 2, 3 2) )'    |
    |                                                |             );                                       |
    +------------------------------------------------+------------------------------------------------------+


Operadores Conjunto
-------------------


**1.** O operador ``ST_Intersection`` computa a geometria de intersecção entre duas geometrias.


.. table::
    :widths: 35 65
    :width: 100%
    :align: center

    +------------------------------------------------+--------------------------------------------------------------------------------+
    | **FIGURA**                                     |  .. code-block:: sql                                                           |
    |                                                |                                                                                |
    |                                                |      SELECT ST_AsText(                                                         |
    |                                                |                 ST_Intersection(                                               |
    |                                                |                     ST_GeomFromText( 'POLYGON( (2 2, 2 4, 5 4, 5 2, 2 2) )' ), |
    |                                                |                     ST_GeomFromText( 'POLYGON( (4 1, 4 3, 7 3, 7 1, 4 1) )' )  |
    |                                                |                 )                                                              |
    |                                                |             );                                                                 |
    +------------------------------------------------+--------------------------------------------------------------------------------+


**2.** O operador ``ST_Union`` computa a geometria formada pela união de outras duas geometrias.



.. table::
    :widths: 35 65
    :width: 100%
    :align: center

    +------------------------------------------------+--------------------------------------------------------------------------------+
    | **FIGURA**                                     |  .. code-block:: sql                                                           |
    |                                                |                                                                                |
    |                                                |      SELECT ST_AsText(                                                         |
    |                                                |                 ST_Union(                                                      |
    |                                                |                     ST_GeomFromText( 'POLYGON( (2 2, 2 4, 5 4, 5 2, 2 2) )' ), |
    |                                                |                     ST_GeomFromText( 'POLYGON( (4 1, 4 3, 7 3, 7 1, 4 1) )' )  |
    |                                                |                 )                                                              |
    |                                                |             );                                                                 |
    +------------------------------------------------+--------------------------------------------------------------------------------+


**3.** O operador ``ST_Difference`` computa a geometria formada pela diferença entre a geometria ``A`` e a geometria ``B``.


.. table::
    :widths: 35 65
    :width: 100%
    :align: center

    +------------------------------------------------+--------------------------------------------------------------------------------+
    | **FIGURA**                                     |  .. code-block:: sql                                                           |
    |                                                |                                                                                |
    |                                                |      SELECT ST_AsText(                                                         |
    |                                                |                 ST_Difference(                                                 |
    |                                                |                     ST_GeomFromText( 'POLYGON( (2 2, 2 4, 5 4, 5 2, 2 2) )' ), |
    |                                                |                     ST_GeomFromText( 'POLYGON( (4 1, 4 3, 7 3, 7 1, 4 1) )' )  |
    |                                                |                 )                                                              |
    |                                                |             );                                                                 |
    +------------------------------------------------+--------------------------------------------------------------------------------+


**4.** O operador ``ST_SymDifference`` computa a geometria formada pela diferença simétrica entre duas geometrias.


.. table::
    :widths: 35 65
    :width: 100%
    :align: center

    +------------------------------------------------+--------------------------------------------------------------------------------+
    | **FIGURA**                                     |  .. code-block:: sql                                                           |
    |                                                |                                                                                |
    |                                                |      SELECT ST_AsText(                                                         |
    |                                                |                 ST_SymDifference(                                              |
    |                                                |                     ST_GeomFromText( 'POLYGON( (2 2, 2 4, 5 4, 5 2, 2 2) )' ), |
    |                                                |                     ST_GeomFromText( 'POLYGON( (4 1, 4 3, 7 3, 7 1, 4 1) )' )  |
    |                                                |                 )                                                              |
    |                                                |             );                                                                 |
    +------------------------------------------------+--------------------------------------------------------------------------------+




Relacionamentos Espaciais
-------------------------


Entre as operações definidas na OGC-SFS :cite:`herring:2011:a`, existe um conjunto que merece uma atenção especial: os **operadores topológicos**. Esses operadores são amplamente utilizados na construção de **consultas espaciais** envolvendo o **relacionamento espacial** entre objetos geográficos.


Suponha dois conjuntos de dados, um representando os limites municipais (:numref:`Tabela %sa <tbl:sql:postgis-geometry:rel-espacial>`) e outro os focos de queimadas na vegetação (:numref:`Tabela %sb <tbl:sql:postgis-geometry:rel-espacial>`). Para relacionar os focos de queimadas aos municípios, precisamos ser capazes de estabelecer um relacionamento espacial entre as geometrias dos municípios e as geometrias dos focos.


.. |fig:sql:postgis-geometry:municipios| image:: ../img/sql/postgis-geometry/municipios.png


.. |fig:sql:postgis-geometry:focos| image:: ../img/sql/postgis-geometry/focos.png


.. table:: Relacionamento espacial entre dois conjuntos de dados.
    :widths: 50 50
    :width: 100%
    :header-alignment: center center
    :column-alignment: center center
    :align: center
    :name: tbl:sql:postgis-geometry:rel-espacial

    +----------------------------------------+---------------------------------------+
    | ( a ) Municípios Brasileiros           | ( b ) Focos de Queimadas na Vegetação |
    +========================================+=======================================+
    | |fig:sql:postgis-geometry:municipios|  | |fig:sql:postgis-geometry:focos|      |
    +----------------------------------------+---------------------------------------+


Todos os sistemas baseados em SQL suportam um conjunto com pelo menos 08 operadores: ``Equals``, ``Touches``, ``Crosses``, ``Within``, ``Contains``, ``Overlaps``, ``Disjoint``, e ``Intersects``.


**1.** O relacionamento espacial ``ST_Overlaps`` diz se duas geometrias se sobrepõem.


.. table::
    :widths: 35 65
    :width: 100%
    :align: center

    +------------------------------------------------+--------------------------------------------------------------------------------+
    | **FIGURA**                                     |  .. code-block:: sql                                                           |
    |                                                |                                                                                |
    |                                                |      SELECT ST_AsText(                                                         |
    |                                                |                 ST_Intersection(                                               |
    |                                                |                     ST_GeomFromText( 'POLYGON( (2 2, 2 4, 5 4, 5 2, 2 2) )' ), |
    |                                                |                     ST_GeomFromText( 'POLYGON( (4 1, 4 3, 7 3, 7 1, 4 1) )' )  |
    |                                                |                 )                                                              |
    |                                                |             );                                                                 |
    +------------------------------------------------+--------------------------------------------------------------------------------+


.. note::

    Os operadores topológicos são definidos com base no formalismo matemático conhecido como **Matriz de 9-Intersecções Estendida Dimensionalmente** (DE-9IM) :cite:`clementini:1993`.
